CourseGrade=课程成绩实现
CourseGrade.beyondSubmit=是否提交
CourseGrade.course=课程
CourseGrade.lessonNo=课程序号
CourseGrade.lesson=教学任务
CourseGrade.markStyle=成绩记录方式
CourseGrade.operator=操作者
CourseGrade.passed=是否通过
CourseGrade.personPercent=个人百分比
CourseGrade.published=是否发布
CourseGrade.score=得分
CourseGrade.scoreText=得分字面值
CourseGrade.status=成绩状态
CourseGrade.semester=学期
CourseGrade.std=学生
CourseGrade.courseType=课程类别
CourseGrade.courseTakeType=修读类别
CourseGrade.examGrades=考试成绩
CourseGrade.gp=绩点
CourseGrade.examMode=考核方式
CourseGrade.remark=备注
CourseGrade.project=项目

ExamGrade=考试成绩
ExamGrade.gradeType=成绩类型
ExamGrade.markStyle=成绩记录方式
ExamGrade.examStatus=考试情况
ExamGrade.score=得分
ExamGrade.scoreText=得分字面值
ExamGrade.courseGrade=对应的课程成绩
ExamGrade.status=成绩状态
ExamGrade.passed=是否通过
ExamGrade.operator=操作者
ExamGrade.percent=百分比描述

GradeRateItem=成绩分级配置项
GradeRateItem.config=成绩配置
GradeRateItem.grade=显示名称
GradeRateItem.minScore=最低分
GradeRateItem.maxScore=最高分
GradeRateItem.gpExp=绩点表达式
GradeRateItem.defaultScore=默认分数

GradeRateConfig=成绩分级配置
GradeRateConfig.scoreMarkStyle=成绩记录方式
GradeRateConfig.items=成绩分级配置项
GradeRateConfig.passScore=及格线
GradeRateConfig.project=项目

GaGrade=总评成绩
GaGrade.gradeType=成绩类型
GaGrade.markStyle=成绩记录方式
GaGrade.score=得分
GaGrade.scoreText=得分字面值
GaGrade.courseGrade=对应的课程成绩
GaGrade.status=成绩状态
GaGrade.passed=是否通过
GaGrade.operator=操作者
GaGrade.gp=绩点
GaGrade.delta=加减修正分

GaGradeState=总评成绩状态
GaGradeState.gradeType=成绩类型
GaGradeState.gradeState=总成绩状态
GaGradeState.remark=备注
GaGradeState.operator=操作者
GaGradeState.status=成绩状态
GaGradeState.markStyle=成绩记录方式

ExamGradeState=考试成绩状态
ExamGradeState.gradeType=成绩类型
ExamGradeState.gradeState=总成绩状态
ExamGradeState.remark=备注
ExamGradeState.percent=百分比描述
ExamGradeState.operator=操作者
ExamGradeState.status=成绩状态
ExamGradeState.markStyle=成绩记录方式

CourseGradeState=成绩状态
CourseGradeState.lesson=教学任务
CourseGradeState.operator=操作者
CourseGradeState.markStyle=成绩记录方式
CourseGradeState.status=成绩状态

GpaStat.gpa=总平均绩点
GpaStat.gp=总绩点
GpaStat.ga=平均分
GpaStat.credits=获得学分
GpaStat.totalCredits=总学分
GpaStat.count=门数

StdGpa=学生成绩绩点统计
StdGpa.std=学生
StdGpa.project=项目
StdGpa.semesterGpas=学期统计
StdGpa.yearGpas=学年统计

StdSemesterGpa=学生成绩每学期统计
StdSemesterGpa.semester=学期
StdSemesterGpa.stdGpa=总体统计

StdYearGpa=学生成绩每学期统计
StdYearGpa.schoolYear=学年
StdYearGpa.stdGpa=总体统计


