DutyInfo=教职工职务信息
DutyInfo.department=部门
DutyInfo.dutyGrade=职务等级
DutyInfo.dutyType=职务类别
DutyInfo.staff=教职工
DutyInfo.name=名称


PostInfo=教职工岗位信息
PostInfo.department=部门
PostInfo.postGrade=岗位等级
PostInfo.postType=岗位类别
PostInfo.staff=教职工
PostInfo.teacherType=教师类型
PostInfo.title=职称
PostInfo.tutorType=导师类型
PostInfo.parttime=是否兼职


DegreeInfo=学位信息
DegreeInfo.staff=教职工
DegreeInfo.conferralBy=授予单位
DegreeInfo.endOn=授予日期
DegreeInfo.degree=学位
DegreeInfo.major=专业
DegreeInfo.certificateNo=学位证书号

SourceInfo=教职工来源信息
SourceInfo.staff=教职工
SourceInfo.sourceType=教职工来源
SourceInfo.workStartOn=参加工作日期
SourceInfo.employOn=来校日期
SourceInfo.employType=用人形式