GradDegreeApply=学位申请
GradDegreeApply.gpa=GPA
GradDegreeApply.passed=是否通过
GradDegreeApply.wms=加权平均分
GradDegreeApply.email=Email

GradCompleteApply=结业申请
GradDeferApply=延期申请
GradDeferApply.planGradDate=计划毕业日期
GradDeferApply.deferGradDate=申请延期到

AbstractGradApply=毕业申请
AbstractGradApply.reason=申请理由
AbstractGradApply.mobile=联系手机
AbstractGradApply.collegePassed=院系是否通过
AbstractGradApply.collegeOpinion=院系意见
AbstractGradApply.passed=是否通过
AbstractGradApply.datas=其他申请数据
AbstractGradApply.stdSignUrl=个人签名url

GradBachelor2ndApply=毕业学生二学位申请
GradBachelor2ndApply.gpa=平均绩点
GradBachelor2ndApply.gradeDetail=成绩明细
