MinorSignupStd=学生报名信息
MinorSignupStd.birthday=出生日期
MinorSignupStd.idcard=身份证号
MinorSignupStd.mobile=电话
MinorSignupStd.department=院系
MinorSignupStd.major=主修专业
MinorSignupStd.squad=班级
MinorSignupStd.address=地址
MinorSignupStd.gpa=绩点
MinorSignupStd.institution=学校
MinorSignupStd.fromSocial=是否社会学院
MinorSignupStd.fromOrg=所在单位
MinorSignupStd.inside=是否校内学生
MinorSignupStd.photoPath=照片路径

MinorSignupStdMajor=学生报名志愿和专业
MinorSignupStdMajor.idx=志愿号(1开始)

MinorSignupOption=报名专业设置
MinorSignupOption.curCount=当前人数
MinorSignupOption.maxCount=最大人数

MinorSignupSetting=学生报名设置
MinorSignupSetting.grade=年级
