Staff=教职工信息
Staff.degree=学位
Staff.department=部门
Staff.employOn=来校日期
Staff.person=人员信息
Staff.post=岗位信息
Staff.state=在职状态
Staff.workStartOn=参见工作日期
Staff.title=职称
Staff.registed=是否在编
Staff.staffType=教职工类别
Staff.sourceType=教职工来源
Staff.workStartOn=参加工作日期
Staff.employOn=来校日期
Staff.employType=用人形式


StaffState=教工状态日志
StaffState.staff=教职工
StaffState.department=部门
StaffState.status=在职状态

DutyInfo=教职工职务信息
DutyInfo.department=部门
DutyInfo.dutyGrade=职务等级
DutyInfo.dutyType=职务类别
DutyInfo.staff=教职工
DutyInfo.name=名称

PostInfo=教职工岗位信息
PostInfo.department=部门
PostInfo.postGrade=岗位等级
PostInfo.postType=岗位类别
PostInfo.staff=教职工
PostInfo.teacherType=教师类型
PostInfo.title=职称
PostInfo.tutorType=导师类型
PostInfo.parttime=是否兼职


DegreeInfo=学位信息
DegreeInfo.staff=教职工
DegreeInfo.conferralBy=授予单位
DegreeInfo.endOn=授予日期
DegreeInfo.degree=学位
DegreeInfo.major=专业
DegreeInfo.certificateNo=学位证书号

EducationInfo=学习经历
EducationInfo.staff=教职工
EducationInfo.beginOn=开始时间
EducationInfo.endOn=结束时间
EducationInfo.degree=学位
EducationInfo.studyType=学习形式
EducationInfo.major=专业
EducationInfo.duration=学制
EducationInfo.school=毕业院校
EducationInfo.witness=证明人
EducationInfo.contents=学生内容
EducationInfo.remark=备注
EducationInfo.educationDegree=学历
EducationInfo.certificateNo=学位证书


WorkInfo=工作经历
WorkInfo.staff=教职工
WorkInfo.workPlace=工作地点
WorkInfo.workContent=工作内容
WorkInfo.title=专业技术职务
WorkInfo.adminPosition=党政职务
WorkInfo.witness=证明人
WorkInfo.remark=备注

TeacherProfile=教师简介
TeacherProfile.intro=简介
TeacherProfile.research=研究方向
TeacherProfile.contact=联系方式
TeacherProfile.harvest=科研成果
TeacherProfile.teachingCareer=教学经历
TeacherProfile.titles=学术兼职
TeacherProfile.teacherType=教师类型
TeacherProfile.title=职称
TeacherProfile.formalHr=是否在编
TeacherProfile.status=在职状态
TeacherProfile.birthday=出生日期
TeacherProfile.idNumber=证件号码
TeacherProfile.organization=全职工作单位
TeacherProfile.homepage=个人主页
TeacherProfile.hasTqc=s是否有教师资格证
TeacherProfile.tqcNumber=教师资格证编号
TeacherProfile.oqc=其他职业资格证书和等级说明
TeacherProfile.degreeAwardBy=学位授予单位

TitleInfo=职称信息
TitleInfo.staff=教职工
TitleInfo.title=职称

TutorInfo=导师信息
TutorInfo.staff=教职工
TutorInfo.tutorType=导师类型
