Staff =教职工信息
Staff.idNumber=证件号码
Staff.birthday=出生日期
Staff.email=电子邮件
Staff.mobile=联系手机
Staff.formalHr=是否在编
Staff.title=最高职称
Staff.educationDegree=最高学历
Staff.degreeLevel=最高学位
Staff.degreeAwardBy=最高学位授予单位
Staff.organization=全职工作单位
Staff.homepage=个人主页
Staff.parttime=是否兼职
Staff.external=是否外聘

StaffTitle=职称信息
StaffTitle.staff=教职工
StaffTitle.title=职称

Teacher=教师信息
Teacher.projects=所在项目
Teacher.department=所在部门
Teacher.remark=备注
Teacher.tqcNumber=教师资格证编号
Teacher.oqc=其他职业资格证书和等级说明
Teacher.campuses=任教校区

StaffProfile=教师简介
StaffProfile.intro=简介
StaffProfile.research=研究方向
StaffProfile.contact=联系方式
StaffProfile.harvest=科研成果
StaffProfile.career=教学经历学术简历
StaffProfile.titles=学术兼职
StaffProfile.career=教学工作经历
StaffProfile.courses=教授课程
StaffProfile.projects=研究项目
StaffProfile.awards=荣誉和获奖

Mentor=辅导员
Mentor.mobile=联系电话
Mentor.projects=辅导员-项目列表

Secretary=教学秘书
Secretary.officePhone=办公电话
Secretary.officeAddr=办公室地址
Secretary.officeEmail=办公邮件
Secretary.projects=教学秘书-项目列表

Official=领导干部
Official.duty=行政职务
Official.parttime=是否兼职

President=校长
President.enName=英文名

TutorJournal=导师遴选记录

TutorMajor=教师研究领域
TutorMajor.directions=教师研究方向
