Classroom=教室
Classroom.roomNo=房间号
Classroom.name=名称
Classroom.enName=英文名
Classroom.shortName=简称
Classroom.roomType=教室类型
Classroom.capacity=容量
Classroom.examCapacity=考试容量
Classroom.courseCapacity=上课容量
Classroom.project=项目
Classroom.campus=校区
Classroom.departs=使用部门
Classroom.floorNo=楼层
Classroom.building=教学楼
Classroom.projects=使用项目

Room=房间
Room.campus=所在校区
Room.department=管理部门
Room.roomType=房间类型
Room.building=所在教学楼
Room.floorNo=教室所处楼层
Room.capacity=实际容量
Room.enName=英文名称
Room.school=学校

Building=楼房建筑物
Building.enName=英文名称
Building.shortName=简称
Building.campus=所在校区
Building.school=学校
Building.buildingType=建筑物类型

Device=教室设备
Device.ip=IP地址
Device.uuid=UUID

Laboratory=实验室
Laboratory.roomNo=房间号
Laboratory.shortName=简称
