<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-api-parent</artifactId>
    <version>0.9.1</version>
  </parent>
  <groupId>org.openurp.lg</groupId>
  <artifactId>openurp-lg-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Logistic Service Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.lg.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.lg</bundle.namespace>
  </properties>

  <modules>
    <module>room</module>
  </modules>

</project>
