StdLeave=学生请假
StdLeave.leaveType=请假类型
StdLeave.reason=请假事由
StdLeave.lessons=影响上课次数
StdLeave.days=请假天数

Attendance=学生出勤统计
Attendance.present=出勤次数
Attendance.leave=请假次数
Attendance.late=迟到早退次数
Attendance.absent=缺勤次数
Attendance.states=出勤状态

AttendClazzStat=课程考勤统计
AttendClazzStat.idx=考勤次数
AttendClazzStat.beginAt=课程开始时间
AttendClazzStat.present=出勤人数
AttendClazzStat.absent=缺勤人数
AttendClazzStat.leave=请假人数
AttendClazzStat.late=迟到早退人数

StdLeaveFile=学生请假附件
StdLeaveFile.filePath=附件路径

StdLeaveLesson=学生课程请假记录
StdLeaveLesson.lessonOn=上课日期
StdLeaveLesson.lessonTime=上课时间
StdLeaveLesson.leaveType=请假类型
