Batch=创新批次
Batch.archived=是否归档

Closure=结项
Closure.applyExemptionReply=是否申请免答辩
Closure.exemptionReason=免答辩理由
Closure.exemptionConfirmed=免答辩是否审批通过
Closure.applyRejectComment=免答辩不通过原因
Closure.replyScore=答辩分数

ClosureReview=结项评审
ClosureReview.score=分数

ClosureReviewDetail=结项评审明细
ClosureReviewDetail.score=分数
ClosureReviewDetail.comments=意见
ClosureReviewDetail.submited=是否提交


ClosureReviewGroup=结项评审组
ClosureReviewGroup.experts=评审专家

Expert=评审专家
Expert.password=密码
Expert.intro=简介

InitReview=立项评审
InitReview.score=分数

InitReviewDetail=立项评审明细
InitReviewDetail.score=分数
InitReviewDetail.comments=意见
InitReviewDetail.submited=是否提交
InitReviewDetail.passed=是否同意立项

InitReviewGroup=立项评审组
InitReviewGroup.experts=评审专家

Intro=项目介绍
Intro.summary=项目简介
Intro.innovation=创新点和难点
Intro.product=预期成果

LevelJounal=项目评级记录
LevelJounal.year=年度

Material=项目材料
Material.fileName=文件名
Material.size=大小
Material.sha=sha摘要
Material.path=路径


Member=项目成员
Member.duty=主要职责
Member.hobby=擅长
Member.phone=移动电话
Member.email=电子邮件

Project=项目
Project.code=代码
Project.title=名称
Project.funds=经费

Project.instructors=指导老师
ProjectLevel=项目等级
ProjectState=项目状态
ProjectCategory=项目分类
Stage=项目阶段
Stage.noticeHref=外部通知超链接

StageType=项目阶段类型
