HisCourseGrade=历史课程成绩
HisCourseGrade.beyondSubmit=是否提交
HisCourseGrade.course=课程
HisCourseGrade.crn=课程序号
HisCourseGrade.clazz=教学任务
HisCourseGrade.gradingMode=成绩记录方式
HisCourseGrade.operator=操作者
HisCourseGrade.passed=是否通过
HisCourseGrade.personPercent=个人百分比
HisCourseGrade.published=是否发布
HisCourseGrade.score=得分
HisCourseGrade.scoreText=得分字面值
HisCourseGrade.status=成绩状态
HisCourseGrade.semester=学期
HisCourseGrade.std=学生
HisCourseGrade.courseType=课程类别
HisCourseGrade.courseTakeType=修读类别
HisCourseGrade.examGrades=考试成绩
HisCourseGrade.gp=绩点
HisCourseGrade.examMode=考核方式
HisCourseGrade.remark=备注
HisCourseGrade.project=项目
HisCourseGrade.freeListening=是否免听
HisCourseGrade.provider=成绩来源

HisExamGrade=历史考试成绩
HisExamGrade.gradeType=成绩类型
HisExamGrade.gradingMode=成绩记录方式
HisExamGrade.examStatus=考试情况
HisExamGrade.score=得分
HisExamGrade.scoreText=得分字面值
HisExamGrade.courseGrade=对应的课程成绩
HisExamGrade.status=成绩状态
HisExamGrade.passed=是否通过
HisExamGrade.operator=操作者
HisExamGrade.scorePercent=百分比描述

HisRegularGrade=历史平时过程总评成绩
HisRegularGrade.status=状态
HisRegularGrade.score=分数

HisRegularTestGrade=历史平时测试成绩
HisRegularTestGrade.score=分数
HisRegularTestGrade.scorePercent=百分比

HisExamTaker=历史应考学生
HisExamTaker.clazz=教学任务
HisExamTaker.std=学生
HisExamTaker.semester=学期
HisExamTaker.examRoom=考场
HisExamTaker.examType=考试类型
HisExamTaker.examStatus=考试情况
HisExamTaker.seatNo=考场座位号
HisExamTaker.remark=缓考申请原因/记录处分

HisCourseTaker=历史学生修读课程信息
HisCourseTaker.clazz=教学任务
HisCourseTaker.course=课程基本信息
HisCourseTaker.semester=学年学期
HisCourseTaker.std=学生
HisCourseTaker.takeType=修读类别
HisCourseTaker.electionMode=选课方式
HisCourseTaker.turn=选课轮次
HisCourseTaker.temporary=是否临时(预选)
HisCourseTaker.limitGroup=授课对象组
HisCourseTaker.freeListening=是否免听
HisCourseTaker.alternative=是否替代
HisCourseTaker.remark=备注

HisGaGrade=历史总评成绩
HisGaGrade.gradeType=成绩类型
HisGaGrade.gradingMode=成绩记录方式
HisGaGrade.score=得分
HisGaGrade.scoreText=得分字面值
HisGaGrade.courseGrade=对应的课程成绩
HisGaGrade.status=成绩状态
HisGaGrade.passed=是否通过
HisGaGrade.operator=操作者
HisGaGrade.gp=绩点
HisGaGrade.delta=加减修正分

HisCourseProfile=历史课程简介
HisCourseProfile.description=简介
HisCourseProfile.enDescription=英文简介
HisCourseProfile.prerequisites=先修课程
HisCourseProfile.majors=适用专业
HisCourseProfile.textbooks=教材和参考书目
HisCourseProfile.materials=辅助资料
HisCourseProfile.website=课程网站
HisCourseProfile.bibliography=参考书目
HisCourseProfile.status=状态
HisCourseProfile.auditAt=审核时间
HisCourseProfile.auditor=审核人
