Advisor=指导老师
Advisor.maxWriters=所带学生数
Advisor.description=教师简介
Advisor.departs=指导院系
Advisor.email=电子邮件
Advisor.mobile=手机号码

Commitment=写作任务书
Commitment.confirmed=是否确认

Deadline=论文环节的提交期限
Deadline.submitAt=提交时间
Deadline.endAt=结束时间
Deadline.delayCount=延迟次数
Deadline.stage=阶段

DefenseGroup=答辩组
DefenseGroup.idx=编号
DefenseGroup.place=答辩地点
DefenseGroup.beginAt=答辩开始时间
DefenseGroup.endAt=答辩结束实践
DefenseGroup.secretary=答辩秘书
DefenseGroup.published=是否发布

DefenseWriter=答辩学生

DefenseMember=答辩组成员
DefenseMember.leader=是否答辩主席

DefenseNotice=答辩组内通知
DefenseNotice.title=标题
DefenseNotice.contents=内容
DefenseNotice.readCount=阅读次数

Guidance=教师指导
Guidance.idx=序号
Guidance.contents=内容
Guidance.stage=阶段

MidtermCheck=中期检查
MidtermCheck.proceeding=写作进度
MidtermCheck.status=审核状态
MidtermCheck.submitAt=提交时间
MidtermCheck.conclusion=审核结论

MidtermCheckItem=中期检查项目

MidtermCheckDetail=中期检查明细
MidtermCheckDetail.auditOpinion=审核意见
MidtermCheckDetail.passed=审核是否通过

DepartPlan=毕业设计院系计划
DepartPlan.auditOpinion=审核意见
DepartPlan.status=审核状态
DepartPlan.times=院系计划阶段时间

ThesisPlan=毕业设计工作计划
ThesisPlan.times=毕业设计阶段时间

Proposal=开题报告
Proposal.meanings=目的意义
Proposal.conditions=现状
Proposal.outline=论文提纲
Proposal.references=参考文献
Proposal.methods=研究方法
Proposal.submitAt=提交时间
Proposal.status=审核状态
Proposal.advisorOpinion=指导教师意见
Proposal.confirmAt=指导教师确认时间

Subject=论文开题题目
Subject.majors=面向专业
Subject.conditions=现有条件
Subject.requirements=对学生要求
Subject.contents=内容
Subject.auditOpinion=审核意见
Subject.status=审核状态

SubjectApply=论文选题
SubjectApply.first=初次选题
SubjectApply.second=补选情况
SubjectApply.last=最终选题
SubjectApply.currentRound=当前轮次

StageTime=各阶段的时间安排
StageTime.stage=阶段
StageTime.beginOn=起始日期
StageTime.endOn=结束日期

ThesisPaper=论文文件
ThesisPaper.status=状态
ThesisPaper.title=题目
ThesisPaper.filePath=文件路径
ThesisPaper.fileExt=文件扩展名
ThesisPaper.submitAt=提交时间
ThesisPaper.auditOpinion=审核意见
ThesisPaper.keywords=关键字
ThesisPaper.researchField=研究领域

Writer=写作学生
Writer.squad=班级
Writer.email=联系邮件
Writer.mobile=联系手机
Writer.thesisTitle=论文题目

CopyCheck=复制检测结果
CopyCheck.copyRatio=复制比
CopyCheck.copyRatioExtRefer=去除引用文献复制比
CopyCheck.wordCount=总字数
CopyCheck.copyWordCount=复制字数
CopyCheck.report=检测报告地址
CopyCheck.checkOn=检测日期
CopyCheck.recheck=是否复检
CopyCheck.passed=是否通过

DefenseInfo=答辩信息
DefenseInfo.defenseOn=答辩日期
DefenseInfo.defenseScore=答辩成绩
DefenseInfo.questions=回答问题摘要
DefenseInfo.recorder=答辩记录人
DefenseInfo.groupOpinion=答辩小组评语
DefenseInfo.thesisSummaryScore=论文概述情况
DefenseInfo.answerSummaryScore=回答问题情况

ThesisReview = 论文评分
ThesisReview.subjectScore=选题得分
ThesisReview.writeScore=写作规范
ThesisReview.researchScore=研究能力
ThesisReview.innovationScore=创新水平
ThesisReview.attitudeScore=写作态度
ThesisReview.advisorScore=指导教师得分
ThesisReview.advisorReviewAt=指导教师评分时间
ThesisReview.crossReviewManager=交叉评阅负责人
ThesisReview.crossReviewer=交叉评阅人
ThesisReview.crossReviewScore=交叉评阅得分
ThesisReview.crossReviewOpinion=交叉评阅意见
ThesisReview.crossReviewAt=交叉评阅时间
ThesisReview.defensePermitted=是否同意答辩
ThesisReview.defenseScore=答辩成绩
ThesisReview.finalScore=最终成绩
ThesisReview.finalScoreText=最终成绩(五级制)

ThesisCheck=论文抽检信息
ThesisCheck.season=毕业季
ThesisCheck.writer=学生
ThesisCheck.writerName=学生姓名
ThesisCheck.enrollOn=入学年月
ThesisCheck.graduateOn=毕业年月
ThesisCheck.degreeMajorCode=学位专业代码
ThesisCheck.degreeMajorName=学位专业名称
ThesisCheck.certMajorName=证书专业名称
ThesisCheck.majorMinorDegree=是否主辅修学位
ThesisCheck.minorDegree=是否辅修学位
ThesisCheck.dualDegree=是否双学位
ThesisCheck.secondDegree=是否第二学位
ThesisCheck.jointDegree=是否联合学位
ThesisCheck.jointOrgCode=联合培养单位代码
ThesisCheck.eduType=学位类型
ThesisCheck.advisor=指导老师
ThesisCheck.title=题目
ThesisCheck.firstSeason=是否第一届毕业生
ThesisCheck.thesisType=毕业论文类型
ThesisCheck.keywords=论文关键词
ThesisCheck.researchField=研究领域
ThesisCheck.language=撰写语种
ThesisCheck.paperDoc=论文
ThesisCheck.proposalDoc=开题报告
ThesisCheck.defenseDoc=答辩评分表
ThesisCheck.departNo=院系代码
ThesisCheck.departName=院系名称

ThesisDoc=学位论文相关文档
ThesisDoc.stage=所处阶段
ThesisDoc.filePath=附件路径
ThesisDoc.fileExt=附件类型
