<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.8</version>
  </parent>
  <groupId>org.openurp</groupId>
  <artifactId>openurp-api-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.20.5-SNAPSHOT</version>
  <name>OpenURP API Parent</name>

  <modules>
    <module>code</module>
    <module>base</module>
    <module>edu</module>
    <module>std</module>
    <module>prac</module>
    <module>stu</module>
    <module>hr</module>
    <module>sin</module>
    <module>all</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.base</groupId>
        <artifactId>openurp-base-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu</groupId>
        <artifactId>openurp-edu-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.hr</groupId>
        <artifactId>openurp-hr-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.prac</groupId>
        <artifactId>openurp-prac-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.sin</groupId>
        <artifactId>openurp-sin-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.std</groupId>
        <artifactId>openurp-std-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.stu</groupId>
        <artifactId>openurp-stu-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-orm_2.13</artifactId>
    </dependency>
  </dependencies>

</project>
