<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.29</version>
  </parent>
  <groupId>org.openurp</groupId>
  <artifactId>openurp-api-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.17.1-SNAPSHOT</version>
  <name>OpenURP API Parent</name>

  <modules>
    <module>code</module>
    <module>base</module>
    <module>edu</module>
    <module>hr</module>
    <module>sin</module>
    <module>std</module>
    <module>all</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-person</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-geo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-edu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-job</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-hr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-asset</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-sin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.people.base</groupId>
        <artifactId>openurp-people-base-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.base</groupId>
        <artifactId>openurp-base-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.base</groupId>
        <artifactId>openurp-edu-base-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.hr.base</groupId>
        <artifactId>openurp-hr-base-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.program</groupId>
        <artifactId>openurp-edu-program-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.clazz</groupId>
        <artifactId>openurp-edu-clazz-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.grade</groupId>
        <artifactId>openurp-edu-grade-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.otherexam</groupId>
        <artifactId>openurp-edu-otherexam-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.textbook</groupId>
        <artifactId>openurp-edu-textbook-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.workload</groupId>
        <artifactId>openurp-edu-workload-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.edu.room</groupId>
        <artifactId>openurp-edu-room-api</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-orm_2.13</artifactId>
    </dependency>
  </dependencies>

</project>
