ExchangeGrade=校外成绩
ExchangeGrade.courseName=课程名称
ExchangeGrade.acquiredOn=获得年月
ExchangeGrade.scoreText=成绩字面值
ExchangeGrade.credits=学分
ExchangeGrade.courses=冲抵课程
ExchangeGrade.auditState=审核状态

ExchangeProgram=交换生计划
ExchangeProgram.schools=交换生计划对应学校

ExemptionApply=免修申请
ExemptionApply.transcriptPath=成绩单附件路径
ExemptionApply.auditState=审核状态
ExemptionApply.auditOpinion=审核意见
ExemptionApply.credits=申请冲抵的外校课程学分总计
ExemptionApply.exemptionCredits=冲抵本校课程的学分总计

ExemptionCredit=免修学分上限
ExemptionCredit.exempted=已免修学分数
ExemptionCredit.maxValue=免修学分总和的最大值