<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.code</groupId>
    <artifactId>openurp-code-parent</artifactId>
    <version>0.17.1</version>
  </parent>
  <groupId>org.openurp.code</groupId>
  <artifactId>openurp-code-asset</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Code - Asset</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
