
HonorCategory=荣誉称号种类
HonorCategory.code=荣誉称号代码
HonorCategory.name=荣誉称号名称
HonorCategory.honorType=荣誉称号类型
HonorCategory.discription=荣誉称号描述
HonorCategory.assessPeriod=评定周期
HonorCategory.awardUnit=颁奖单位
HonorCategory.enabled=使用状态
HonorCategory.rated=是否分等级

HonorLevel=荣誉称号等级
HonorLevel.code=等级代码
HonorLevel.name=等级名称
HonorLevel.category=荣誉称号种类
HonorLevel.discription=等级描述
HonorLevel.enabled=使用状态
HonorLevel.amount=奖励金额


HonorType=荣誉称号类型
HonorType.code=类型代码
HonorType.name=类型名称
HonorType.enabled=使用状态
HonorType.idx=排序序号

StipendCategory=助学金种类
StipendCategory.code=助学金代码
StipendCategory.name=助学金名称
StipendCategory.discription=助学金描述
StipendCategory.assessPeriod=评定周期
StipendCategory.awardUnit=颁奖单位
StipendCategory.enabled=使用状态
StipendCategory.rated=是否分等级

StipendLevel=助学金等级
StipendLevel.code=等级代码
StipendLevel.name=等级名称
StipendLevel.category=助学金种类
StipendLevel.discription=等级描述
StipendLevel.enabled=使用状态
StipendLevel.amount=奖励金额

SubsidyCategory=困难补助种类
SubsidyCategory.code=困难补助代码
SubsidyCategory.name=困难补助名称
SubsidyCategory.discription=困难补助描述
SubsidyCategory.assessPeriod=评定周期
SubsidyCategory.awardUnit=颁奖单位
SubsidyCategory.enabled=使用状态
SubsidyCategory.rated=是否分等级


ScholarshipCategory=奖学金种类
ScholarshipCategory.code=奖学金代码
ScholarshipCategory.name=奖学金名称
ScholarshipCategory.scholarshipType=奖学金类型
ScholarshipCategory.discription=奖学金描述
ScholarshipCategory.assessPeriod=评定周期
ScholarshipCategory.awardUnit=颁奖单位
ScholarshipCategory.enabled=使用状态
ScholarshipCategory.rated=是否分等级

ScholarshipLevel=奖学金等级
ScholarshipLevel.code=等级代码
ScholarshipLevel.name=等级名称
ScholarshipLevel.category=奖学金种类
ScholarshipLevel.discription=等级描述
ScholarshipLevel.enabled=使用状态
ScholarshipLevel.amount=奖励金额


ScholarshipType=奖学金类型
ScholarshipType.code=类型代码
ScholarshipType.name=类型名称
ScholarshipType.enabled=使用状态
ScholarshipType.idx=排序序号

SubsidyLevel=困难补助等级
SubsidyLevel.code=等级代码
SubsidyLevel.name=等级名称
SubsidyLevel.category=困难补助种类
SubsidyLevel.discription=等级描述
SubsidyLevel.enabled=使用状态
SubsidyLevel.amount=奖励金额

