ScholarshipAward=奖学金评定结果
ScholarshipAward.scategory=奖学金种类
ScholarshipAward.std=学生
ScholarshipAward.level=获奖等级
ScholarshipAward.semester=评定学期
ScholarshipAward.amount=金额
ScholarshipAward.approved=是否审核通过

StipendAward=助学金评定结果
StipendAward.category=助学金种类
StipendAward.std=学生
StipendAward.level=获奖等级
StipendAward.semester=评定学期
StipendAward.amount=金额
StipendAward.approved=是否审核通过


SubsidyAward=困难补助评定结果
SubsidyAward.category=困难补助种类
SubsidyAward.std=学生
SubsidyAward.level=获奖等级
SubsidyAward.semester=评定学期
SubsidyAward.amount=金额
SubsidyAward.approved=是否审核通过


HonorAward=荣誉称号评定结果
HonorAward.category=荣誉称号种类
HonorAward.std=学生
HonorAward.level=获奖等级
HonorAward.semester=评定学期
HonorAward.amount=金额
HonorAward.approved=是否审核通过

Punishment=处分
Punishment.docSeq=处分文号
Punishment.issueOn=日期
Punishment.withdrawOn=撤销日期
Punishment.reason=处分原因
