CertExemptApply=校外证书成绩申请
CertExemptApply.scoreText=成绩
CertExemptApply.auditDepart=审核部门
CertExemptApply.certificate=证书编号
CertExemptApply.acquiredOn=获得日期
CertExemptApply.courses=免修课程
CertExemptApply.reasons=申请理由
CertExemptApply.auditOpinion=审核意见
CertExemptApply.attachmentPath=成绩单附件路径
CertExemptApply.status=申请状态

ExchExemptApply=免修申请
ExchExemptApply.transcriptPath=成绩单附件路径
ExchExemptApply.status=审核状态
ExchExemptApply.auditOpinion=审核意见
ExchExemptApply.exemptionCredits=冲抵本校课程的学分总计
ExchExemptApply.credits=申请冲抵的外校课程学分总计

ExchExemptCredit=免修学分上限
ExchExemptCredit.exempted=已免修学分数
ExchExemptCredit.maxValue=免修学分总和的最大值
