CertExemptApply=校外证书成绩申请
CertExemptApply.scoreText=成绩
CertExemptApply.auditDepart=审核部门
CertExemptApply.certificateNo=证书编号
CertExemptApply.acquiredOn=获得日期
CertExemptApply.courses=免修课程
CertExemptApply.reasons=申请理由
CertExemptApply.auditOpinion=审核意见
CertExemptApply.attachmentPath=成绩单附件路径
CertExemptApply.status=申请状态
CertExemptApply.subject=科目

ExternExemptApply=外校成绩免修申请
ExternExemptApply.transcriptPath=成绩单附件路径
ExternExemptApply.status=审核状态
ExternExemptApply.auditOpinion=审核意见
ExternExemptApply.exemptionCredits=冲抵本校课程的学分总计
ExternExemptApply.credits=申请冲抵的外校课程学分总计

ExternExemptCredit=外校成绩免修学分上限
ExternExemptCredit.exempted=已免修学分数
ExternExemptCredit.maxValue=免修学分总和的最大值

