Squad=学生行政班级信息
Squad.code=编码代码
Squad.name=名称
Squad.enName=英文名
Squad.abbreviation=简称
Squad.department=院系
Squad.direction=方向
Squad.grade=年级
Squad.instructor=辅导员
Squad.major=专业
Squad.planCount=计划人数
Squad.stdCount=学籍有效人数
Squad.stdType=学生类别
Squad.students=学生列表 班级学生
Squad.project=项目
Squad.education=培养层次
Squad.shortName=简称
Squad.campus=校区

Student=学生
Student.squad=行政班级
Student.campus=校区
Student.code=学号
Student.name=姓名
Student.enName=姓名拼音
Student.grade=年级
Student.department=管理院系
Student.major=专业
Student.direction=方向
Student.squad=行政班级
Student.program=培养方案
Student.state=学籍状态
Student.user=账户信息
Student.education=培养层次
Student.department=管理院系 行政管理院系
Student.direction=方向 当前修读方向
Student.duration=学制/学习年限
Student.gender=性别
Student.labels=学生分类标签
Student.major=专业 当前修读专业
Student.majorDepart=专业所在院系
Student.states=状态日志
Student.registed=是否有学籍
Student.beginOn=入学日期
Student.endOn=预计离校日期
Student.maxEndOn=最晚离校日期
Student.graduateOn=预计毕业日期
Student.person=基本信息
Student.project=项目
Student.remark=备注
Student.stdType=学生类别
Student.studyType=学习形式
Student.tutor=导师
Student.graduationDeferred=是否延期毕业

StudentState=学籍状态日志
StudentState.std=学生
StudentState.grade=年级
StudentState.department=管理院系
StudentState.major=专业
StudentState.direction=方向
StudentState.squad=行政班级
StudentState.inschool=是否在校
StudentState.status=学籍状态
StudentState.beginOn=起始日期
StudentState.endOn=结束日期
StudentState.remark=备注
StudentState.campus=校区

ExternStudent=外校学习经历
ExternStudent.majorName=学习专业
ExternStudent.exchange=是否为交流经历

GraduateSeason=毕业界别
GraduateSeason.graduateOn=毕业年份

Grade=年级
Grade.enName=英文名

Graduate=毕业信息
Graduate.certificateNo=毕业证书编号
Graduate.batchNo=批次号
Graduate.finishOn=结业日期
Graduate.graduateOn=毕业日期
Graduate.degreeAwardOn=学位授予日期
Graduate.diplomaNo=学位证书号
Graduate.foreignLangPassedOn=外语通过年月
Graduate.certificateSeqNo=毕业证书序列号

Thesis=学生论文信息
Thesis.title=论文题目
Thesis.advisor=指导老师
Thesis.score=分数
Thesis.scoreText=成绩
Thesis.keywords=论文关键词
Thesis.researchField=研究领域
Thesis.language=撰写语种
Thesis.thesisType=论文类型
Thesis.source=选题来源
Thesis.comments=评语
