TransferApply=转专业申请
TransferApply.fromGrade=转出年级
TransferApply.fromDepart=转出院系
TransferApply.fromMajor=转出专业
TransferApply.fromDirection=转出专业方向
TransferApply.fromSquad=转出班级
TransferApply.option=选择的招生专业
TransferApply.toGrade=转入年级
TransferApply.toDepart=转入院系
TransferApply.toMajor=转入专业
TransferApply.toDirection=转入方向
TransferApply.toSquad=转入班级
TransferApply.adjustable=是否服从调剂
TransferApply.reason=申请理由
TransferApply.mobile=联系电话
TransferApply.email=联系邮箱
TransferApply.status=状态
TransferApply.passed=是否通过
TransferApply.gpa=平均绩点
TransferApply.majorGpa=专业课GPA
TransferApply.otherGpa=专业课外GPA
TransferApply.transferGpa=转专业GPA
TransferApply.score=考核分数
TransferApply.auditionScore=面试分数
TransferApply.writtenScore=笔试分数
TransferApply.departOpinion=院系面试意见
