Remark.remark=备注

Calendar=日历方案
Calendar.firstWeekday=每周开始时间
Calendar.semesters=包含学期

Campus=校区信息
Campus.enName=英文名称
Campus.shortName=简称

CourseUnit=默认作息时间
CourseUnit.indexno=小节编号
CourseUnit.setting=时间设置
CourseUnit.beginAt=开始分钟
CourseUnit.endAt=结束分钟
CourseUnit.enName=英文名称

Room=房间
Room.campus=所在校区
Room.department=管理部门
Room.roomType=房间类型
Room.building=所在教学楼
Room.floor=教室所处楼层
Room.capacity=实际容量
Room.enName=英文名称

Semester=学年学期
Semester.schoolYear=学年度,格式2005-2006
Semester.calendar=教学日历方案类别

Building=建筑
Building.enName=英文名称
Building.shortName=简称
Building.campus=所在校区

Department=部门组织机构信息
Department.enName=英文名称
Department.shortName=简称
Department.teaching=是否教学部门
Department.research=是否科研部门
Department.parent=上级单位
Department.children=下级部门集合
Department.category=部门分类

School=学校信息
School.institution=研究机构

Holiday=法定假日


TimeSetting=每个小节的时间设置
TimeSetting.units=默认作息时间

User=通用人员信息
User.code=人员帐号
User.email=邮箱
User.department=所在部门
User.category=人员分类
User.mobile=电话
User.name=姓名
User.personId=人员ID


