
GraduateAuditItem=毕业审核条目
GraduateAuditItem.name=项目名称
GraduateAuditItem.passed=是否通过
GraduateAuditItem.comments=具体状态信息
GraduateAuditItem.result=毕业审核结果 

DegreeAuditItem=学位审核条目
DegreeAuditItem.name=项目名称
DegreeAuditItem.passed=是否通过
DegreeAuditItem.comments=具体状态信息
DegreeAuditItem.result=学位审核结果 

GraduateResult=毕业审核结果
GraduateResult.items=毕业审核详细结果
GraduateResult.passed=是否通过毕业审核
GraduateResult.locked=锁定毕业审核结果
GraduateResult.published=是否已发布
GraduateResult.comments=毕业备注
GraduateResult.educationResult=毕结业情况
GraduateResult.acquiredCredits=获得学分
GraduateResult.requiredCredits=要求学分
GraduateResult.electedCredits=修读学分

DegreeResult=学位审核结果
DegreeResult.items=学位审核详细结果
DegreeResult.passed=是否通过学位审核
DegreeResult.locked=锁定毕业审核结果
DegreeResult.published=是否已发布
DegreeResult.comments=毕业备注
DegreeResult.degree=学位
DegreeResult.gpa=GPA
DegreeResult.ga=平均分

GraduateSession=毕业批次
GraduateSession.name=名称
GraduateSession.graduateOn=毕业日期
GraduateSession.degreeOffered=是否授学位
