package=基础信息
Remark.remark=备注

Project=项目
Project.name=名称
Project.school=适用学校
Project.campuses=项目-校区列表
Project.departments=项目-部门列表
Project.levels=项目-培养层次列表
Project.stdLabels=项目-学生分类列表
Project.types=项目-学生类别列表
Project.timeSettings=小节设置
Project.description=描述
Project.minor=是否辅修
Project.beginOn=生效日期
Project.endOn=失效日期
Project.stdTypes=项目-学生类别
Project.eduTypes=项目-培养类型

ProjectCode=项目基础代码配置
ProjectCode.project=项目
ProjectCode.className=代码元
ProjectCode.codeIds=代码ID

ProjectProperty=项目属性
ProjectProperty.name=名称
ProjectProperty.value=值
ProjectProperty.typeName=类型
ProjectProperty.description=描述

Campus=校区信息
Campus.enName=英文名称
Campus.shortName=简称
Campus.school=学校

Room=房间
Room.campus=所在校区
Room.department=管理部门
Room.roomType=房间类型
Room.building=所在教学楼
Room.floorNo=教室所处楼层
Room.capacity=实际容量
Room.enName=英文名称
Room.school=学校

Building=楼房建筑物
Building.enName=英文名称
Building.shortName=简称
Building.campus=所在校区
Building.school=学校
Building.buildingType=建筑物类型

Department=部门组织机构信息
Department.enName=英文名称
Department.shortName=简称
Department.teaching=是否教学部门
Department.research=是否科研部门
Department.parent=上级单位
Department.children=下级部门集合
Department.category=部门分类
Department.school=学校
Department.campuses=部门对应校区


School=学校信息
School.institution=研究机构
School.shortName=简称
School.logoUrl=Logo URL

User=通用人员信息
User.code=人员帐号
User.email=邮箱
User.department=所在部门
User.category=人员分类
User.mobile=电话
User.name=姓名
User.enName=英文名
User.school=学校

Person=人员信息
Person.code=证件号码
Person.name=姓名
Person.formerName=曾用名
Person.phoneticName=姓名拼音
Person.gender=性别
Person.birthday=出生日期
Person.birthPlace=出生地
Person.homeTown=籍贯
Person.nation=民族
Person.country=国籍/地区
Person.idType=身份证件类型
Person.maritalStatus=婚姻状况
Person.compatriotType=港澳台侨
Person.politicalStatus=政治面貌

Person.religion=宗教信仰
Person.language=首要使用语言
Person.birthplace=出生地

Name.givenName =名
Name.middleName=中间名
Name.familyName=姓
Name.formatedName=姓名

Version=版本迁移日志
Version.updatedAt=更新时间
Version.version=版本
Version.description=内容

ExternSchool=校外教育机构
ExternSchool.name=学校名称

Calendar=日历方案
Calendar.firstWeekday=每周开始时间
Calendar.semesters=包含学期
Calendar.school=学校

Semester=学年学期
Semester.schoolYear=学年度,格式2005-2006
Semester.calendar=教学日历方案类别
Semester.archived=是否归档
Semester.stages=阶段列表

CalendarStage=日历阶段
CalendarStage.vacation=是否假期

SemesterStage=学期阶段
SemesterStage.beginOn=开始日期
SemesterStage.endOn=结束日期

Staff =教职工信息
Staff.idNumber=证件号码
Staff.birthday=出生日期
Staff.email=电子邮件
Staff.mobile=联系手机
Staff.formalHr=是否在编
Staff.title=最高职称
Staff.educationDegree=最高学历
Staff.degreeLevel=最高学位
Staff.degreeAwardBy=最高学位授予单位
Staff.organization=全职工作单位
Staff.homepage=个人主页
Staff.parttime=是否兼职
Staff.external=是否外聘
