Remark.remark=备注

Campus=校区信息
Campus.enName=英文名称
Campus.shortName=简称
Campus.school=学校

Room=房间
Room.campus=所在校区
Room.department=管理部门
Room.roomType=房间类型
Room.building=所在教学楼
Room.floorNo=教室所处楼层
Room.capacity=实际容量
Room.enName=英文名称
Room.school=学校

Building=楼房建筑物
Building.enName=英文名称
Building.shortName=简称
Building.campus=所在校区
Building.school=学校
Building.buildingType=建筑物类型

Department=部门组织机构信息
Department.enName=英文名称
Department.shortName=简称
Department.teaching=是否教学部门
Department.research=是否科研部门
Department.parent=上级单位
Department.children=下级部门集合
Department.category=部门分类
Department.school=学校
Department.campuses=部门对应校区


School=学校信息
School.institution=研究机构
School.shortName=简称
School.logoUrl=Logo URL

User=通用人员信息
User.code=人员帐号
User.email=邮箱
User.department=所在部门
User.category=人员分类
User.mobile=电话
User.name=姓名
User.enName=英文名
User.school=学校

Person=人员信息
Person.code=证件号码
Person.name=姓名
Person.formerName=曾用名
Person.phoneticName=姓名拼音
Person.gender=性别
Person.birthday=出生日期
Person.birthPlace=出生地
Person.homeTown=籍贯
Person.nation=民族
Person.country=国籍/地区
Person.idType=身份证件类型
Person.maritalStatus=婚姻状况
Person.compatriotType=港澳台侨
Person.politicalStatus=政治面貌

Person.religion=宗教信仰
Person.language=首要使用语言
Person.birthplace=出生地

Name.givenName =名
Name.middleName=中间名
Name.familyName=姓
Name.formatedName=姓名

Migration=迁移日志
Migration.updatedAt=更新时间
Migration.version=版本
Migration.description=内容
