<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.base</groupId>
    <artifactId>openurp-base-parent</artifactId>
    <version>0.0.17</version>
  </parent>
  <groupId>org.openurp.base</groupId>
  <artifactId>openurp-base-api</artifactId>
  <version>0.0.17</version>
  <packaging>jar</packaging>
  <name>OpenURP Base API</name>

  <properties>
    <bundle.symbolicName>org.openurp.base</bundle.symbolicName>
    <bundle.namespace>org.openurp.base</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-person</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-edu</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-geo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-asset</artifactId>
    </dependency>
  </dependencies>
</project>
