FamilyFinance=家庭经济状况
FamilyFinance.person=人员信息
FamilyFinance.totalNum=家庭人口
FamilyFinance.laborNum=劳动力人口
FamilyFinance.supportedNum=赡养人口
FamilyFinance.familyCategory=家庭类别
FamilyFinance.difficultyCause=困难原因
FamilyFinance.difficultyDegree=困难程度
FamilyFinance.isMiniSecurity=是否低保
FamilyFinance.monthlyIncome=家庭人均月收入
FamilyFinance.minimumSecurity=就学地低保线
FamilyFinance.miniSecurity=是否低保
FamilyFinance.incomeSource=家庭主要收入来源

FamilyMember=家庭成员
FamilyMember.person=人员信息
FamilyMember.name=名称
FamilyMember.familyRelationship=亲属关系
FamilyMember.enName=英文名
FamilyMember.birthday=出生日期
FamilyMember.nation=民族
FamilyMember.country=国籍/地区
FamilyMember.healthStatus=健康状况
FamilyMember.workPlace=工作地点
FamilyMember.jobStatus=从业状况
FamilyMember.email=邮箱
FamilyMember.mobile=联系电话
FamilyMember.techPosition=专业技术职务
FamilyMember.positionLevel=专业技术职务级别
FamilyMember.idType=证件类型
FamilyMember.sid=证件号码
FamilyMember.politicalStatus=政治面貌
FamilyMember.job=工作
FamilyMember.annualIncome=年收入

FinanceAccount=账户信息
FinanceAccount.person=人员信息
FinanceAccount.bankAccount=银行账户
FinanceAccount.campusCard=一卡通
FinanceAccount.socialSecurityNo=社保卡号

Health=健康状况
Health.person=人员信息
Health.healthStatus=健康状况
Health.bloodType=血型
Health.height=身高
Health.weight=体重

WorkHistory=工作经历
WorkHistory.person=人员信息
WorkHistory.workPlace=工作地点
WorkHistory.workContent=工作内容
WorkHistory.techPosition=专业技术职务
WorkHistory.adminPosition=党政职务
WorkHistory.witness=证明人
WorkHistory.remark=备注

StudyHistory=学习经历
StudyHistory.person=人员信息
StudyHistory.beginOn=开始时间
StudyHistory.endOn=结束时间
StudyHistory.education=学历
StudyHistory.degree=学位
StudyHistory.disciplineCategory=学科门类
StudyHistory.studyType=学习形式
StudyHistory.major=专业
StudyHistory.direction=专业方向
StudyHistory.duration=学制
StudyHistory.graduateFrom=毕业院校
StudyHistory.degreeAwardBy=授予学位单位
StudyHistory.isFirst=是否第一学历
StudyHistory.witness=证明人
StudyHistory.content=学生内容
StudyHistory.remark=备注
StudyHistory.first=是否第一学历
StudyHistory.educationDegree=学历
