Squad=学生行政班级信息
Squad.code=编码代码
Squad.name=名称
Squad.abbreviation=简称
Squad.department=院系
Squad.direction=方向
Squad.grade=年级
Squad.instructor=辅导员
Squad.major=专业
Squad.planCount=计划人数
Squad.stdCount=学籍有效人数
Squad.stdType=学生类别
Squad.students=学生列表 班级学生
Squad.tutor=班导师
Squad.project=项目
Squad.education=培养层次
Squad.shortName=简称
Squad.campus=校区
Squad.program=培养方案

Classroom=教室
Classroom.room=房间
Classroom.name=名称
Classroom.enName=英文名
Classroom.shortName=简称
Classroom.roomType=教室类型
Classroom.examCapacity=考试容量
Classroom.courseCapacity=上课容量
Classroom.project=项目
Classroom.campus=校区

Course=课程基本信息
Course.code=课程代码
Course.name=课程名称
Course.enName=课程英文名
Course.education=学历层次
Course.category=课程种类代码
Course.credits=学分
Course.creditHours=学时/总课时
Course.hours=分类课时
Course.weekHours=周课时
Course.weeks=周数
Course.department=院系
Course.beginOn=设立日期
Course.endOn=失效日期
Course.courseType=建议课程类别
Course.examMode=考试方式
Course.gradingModes=成绩记录方式
Course.abilityRates=能力等级
Course.majors=针对专业
Course.xmajors=排除专业
Course.textbooks=常用教材
Course.prerequisites=先修课程
Course.remark=课程备注
Course.calgp=是否计算绩点
Course.hasMakeup=是否有补考
Course.project=项目
Course.teachers=上课教师
Course.levels=学历层次列表
Course.practical=是否实践课

CourseHour=课程分类课时信息
CourseHour.creditHours=学时/总课时
CourseHour.weeks=周数
CourseHour.course=课程
CourseHour.hourType=课时类别代码

Direction=方向信息 专业领域
Direction.code=专业方向编码
Direction.name=专业方向名称
Direction.enName=专业方向英文名
Direction.major=所属专业
Direction.journals=部门
Direction.project=项目

DirectionJournal=专业方向建设过程
DirectionJournal.direction=专业方向
DirectionJournal.education=培养层次
DirectionJournal.depart=部门
DirectionJournal.effectiveAt=生效时间
DirectionJournal.invalidAt=失效时间

Major=专业
Major.code=专业编码
Major.name=专业名称
Major.enName=专业英文名
Major.project=项目
Major.directions=获得方向
Major.discipline=学科信息
Major.educations=培养层次
Major.duration=修读年限
Major.journal=专业历程
Major.shortName=简称
Major.remark=备注

MajorDiscipline=专业学科信息
MajorDiscipline.major=专业
MajorDiscipline.category=学科门类
MajorDiscipline.disciplineCode=教育部代码

MajorJournal=专业建设历程
MajorJournal.major=专业
MajorJournal.education=培养层次
MajorJournal.depart=部门

SchoolLength=学制
SchoolLength.fromGrade=起始年级
SchoolLength.toGrade=结束年级
SchoolLength.normal=学制
SchoolLength.minimum=最低学习年限
SchoolLength.maximum=最长学习年限

Program=专业培养方案
Program.grade=年级
Program.department=部门
Program.education=培养层次
Program.major=专业
Program.direction=专业方向
Program.stdType=学生类别
Program.duration=学制
Program.degree=毕业授予学位
Program.degreeGpa=学位绩点
Program.studyType=学习形式
Program.state=状态
Program.project=项目
Program.termCampuses=学期对应校区
Program.campuses=校区
Program.offsetType=任选课类别

Project=项目
Project.name=名称
Project.school=适用学校
Project.campuses=校区列表
Project.departments=部门列表
Project.levels=培养层次列表
Project.stdLabels=学生分类列表
Project.types=学生类别列表
Project.timeSettings=小节设置
Project.description=描述
Project.minor=是否辅修
Project.beginOn=生效日期
Project.endOn=失效日期
Project.properties=项目属性/项目参数
Project.stdTypes=学生类别
Project.calendars=使用校历

ProjectCode=项目基础代码配置
ProjectCode.project=项目
ProjectCode.className=代码元
ProjectCode.codeIds=代码ID

Student=学籍信息实现
Student.squad=行政班级
Student.campus=校区
Student.code=学号
Student.grade=年级
Student.department=管理院系
Student.major=专业
Student.direction=方向
Student.squad=行政班级
Student.program=培养方案
Student.state=学籍状态
Student.user=账户信息
Student.education=培养层次
Student.department=管理院系 行政管理院系
Student.direction=方向 当前修读方向
Student.duration=学制/学习年限
Student.gender=性别
Student.grade=年级
Student.labels=学生分类标签
Student.major=专业 当前修读专业
Student.majorDepart=专业所在院系
Student.states=状态日志
Student.registed=是否有学籍
Student.beginOn=学籍生效日期
Student.endOn=学籍截止日期
Student.studyOn=入学日期
Student.graduateOn=应毕业日期
Student.person=基本信息
Student.project=项目
Student.remark=备注
Student.stdType=学生类别
Student.studyType=学习形式
Student.tutor=导师

StudentState=学籍状态日志
StudentState.std=学生
StudentState.grade=年级
StudentState.department=管理院系
StudentState.major=专业
StudentState.direction=方向
StudentState.squad=行政班级
StudentState.inschool=是否在校
StudentState.program=培养方案
StudentState.status=学籍状态
StudentState.beginOn=起始日期
StudentState.endOn=结束日期
StudentState.remark=备注
StudentState.campus=校区

Textbook=教材
Textbook.isbn=ISBN
Textbook.author=作者
Textbook.press=出版社
Textbook.version=版本
Textbook.price=价格
Textbook.description=描述
Textbook.remark=备注
Textbook.bookType=教材类型
Textbook.publishedOn=出版日期
Textbook.awardType=教材获奖类型
Textbook.published=是否出版

Teacher=教师信息
Teacher.project=所在项目
Teacher.person=人员信息
Teacher.teacherType=教师类型
Teacher.department=所在部门
Teacher.user=用户
Teacher.title=职称
Teacher.status=在职状态
Teacher.remark=备注
Teacher.parttime=是否兼职
Teacher.retired=是否退休返聘
Teacher.formalHr=是否在编

Instructor=辅导员
Instructor.department=院系
Instructor.project=项目
Instructor.person=人员信息
Instructor.user=用户

TermCampus=专业所在校区
TermCampus.campus=校区
TermCampus.program=培养方案
TermCampus.terms=学期

Calendar=日历方案
Calendar.firstWeekday=每周开始时间
Calendar.semesters=包含学期
Calendar.school=学校

CourseUnit=默认作息时间
CourseUnit.indexno=小节编号
CourseUnit.setting=时间设置
CourseUnit.beginAt=开始分钟
CourseUnit.endAt=结束分钟
CourseUnit.enName=英文名称
CourseUnit.part=时段

Semester=学年学期
Semester.schoolYear=学年度,格式2005-2006
Semester.calendar=教学日历方案类别

Holiday=法定假日
Holiday.school=学校

TimeSetting=每个小节的时间设置
TimeSetting.units=默认作息时间
TimeSetting.school=学校
TimeSetting.minutesPerUnit=每小节分钟数
