StdBookOrder=教材征订单
StdBookOrder.withdrawed=是否撤销
StdBookOrder.withdrawAt=撤销时间
StdBookOrder.crn=课程序号
StdBookOrder.createdAt=创建时间
StdBookOrder.teacherNames=授课教师

ClazzBookStat=课程教材订购汇总
ClazzBookStat.stdCount=学生用数量
ClazzBookStat.teacherCount=教师用数量
ClazzBookStat.statAt=汇总时间

ClazzMaterial=教材选用
ClazzMaterial.clazz=课程
ClazzMaterial.passed=是否通过
ClazzMaterial.ordered=教材已订购
ClazzMaterial.books=教材
ClazzMaterial.materials=辅助资料
ClazzMaterial.adoption=教材状态
ClazzMaterial.bibliography=参考书目
ClazzMaterial.submitAt=提交时间
