<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-api-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.people</groupId>
  <artifactId>openurp-people-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Edu Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.people.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.people</bundle.namespace>
  </properties>

  <modules>
    <module>base</module>
    <module>contact</module>
  </modules>

</project>
