<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>org.openurp.edu</groupId>
  <artifactId>openurp-edu-parent</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.evaluation</groupId>
  <artifactId>openurp-edu-evaluation-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Edu Evaluation Parent</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.edu.evaluation.model.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.evaluation</bundle.namespace>
  </properties>
  
  <modules>
    <module>model</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-model</artifactId>
    </dependency>
  </dependencies>
</project>
