Syllabus=课程教学大纲
Syllabus.department=开课院系
Syllabus.writer=作者
Syllabus.status=状态
Syllabus.auditor=审核人
Syllabus.dean=教学院长
Syllabus.publishAt=发布时间

Syllabus.docLocale=语种
Syllabus.description=简介
Syllabus.semester=生效学年学期
Syllabus.levels=教学大纲-面向的培养层次
Syllabus.majors=教学大纲-面向的专业
Syllabus.hours=教学大纲-分类课时
Syllabus.methods=教学大纲-教学方式
Syllabus.prerequisites=先修课程
Syllabus.corequisites=并修课程
Syllabus.subsequents=后续课程
Syllabus.office=教研室
Syllabus.director=课程负责人
Syllabus.textbooks=教材
Syllabus.bibliography=参考书目
Syllabus.materials=其他教学资源
Syllabus.website=课程网站地址
Syllabus.examCreditHours=考核课时
Syllabus.learningHours=自主学习课时
Syllabus.creditHours=学时
Syllabus.weeks=实践周
Syllabus.opinions=驳回意见
Syllabus.complete=检查是否完整

SyllabusObjective=教学大纲课程目标
SyllabusObjective.contents=内容

SyllabusOutcome=教学大纲毕业要求
SyllabusObjective.contents=内容
SyllabusObjective.objectives=对应的课程目标

SyllabusTopic=教学大纲-教学主题
SyllabusTopic.idx=顺序号
SyllabusTopic.contents=教学内容
SyllabusTopic.methods=教学主题-教学方式方法
SyllabusTopic.objectives=对应的课程目标
SyllabusTopic.hours=分类课时
SyllabusTopic.learningHours=自主学习学时
SyllabusTopic.exam=是否考试环节

SyllabusTopicElement=教学大纲-教学主题-教学主题元素
SyllabusTopicElement.contents=教学内容

SyllabusTopicHour=教学大纲-教学主题-分类课时
SyllabusTopicHour.creditHours=学时
SyllabusTopicHour.weeks=实践周
SyllabusTopicHour.learning=自主学习学时

SyllabusHour=教学大纲-分类课时
SyllabusHour.creditHours=学时

SyllabusText=教学大纲文本
SyllabusText.contents=内容

SyllabusOutcome=教学大纲毕业要求
SyllabusOutcome.contents=内容
SyllabusOutcome.idx=顺序号
SyllabusOutcome.title=标题
SyllabusOutcome.courseObjectives=对应的课程目标

SyllabusAssessment=教学大纲-评估方式比例
SyllabusAssessment.scorePercent=百分比
SyllabusAssessment.objectives=对应的课程目标
SyllabusAssessment.component=小项
SyllabusAssessment.assessCount=考核次数
SyllabusAssessment.objectivePercents=对应课程目标的支撑比例
SyllabusAssessment.description=具体办法
SyllabusAssessment.scoreTable=评分表
SyllabusAssessment.idx=序号

SyllabusDoc=教学大纲附件
SyllabusDoc.docLocale=语言
SyllabusDoc.docPath=附件关键字
SyllabusDoc.docSize=大小
SyllabusDoc.auditAt=审核时间
SyllabusDoc.writer=作者
SyllabusDoc.status=状态
SyllabusDoc.auditor=审核人

SyllabusExperiment=教学大纲-实践环节
SyllabusExperiment.idx=序号
SyllabusExperiment.online=是否在线实验
SyllabusExperiment.creditHours=学时

CourseTask=课程任务
CourseTask.teachers=课程任务-任课教师
CourseTask.syllabusRequired=是否需要大纲
CourseTask.renewSyllabus=是否需要修订大纲

SyllabusCase=教学大纲-案例
SyllabusCase.idx=序号

SyllabusMethodDesign=教学法设计
SyllabusMethodDesign.idx=序号
SyllabusMethodDesign.contents=内容
SyllabusMethodDesign.hasCase=包含案例
SyllabusMethodDesign.hasExperiment=包含实验

Lesson=授课内容
Lesson.idx=序号
Lesson.contents=内容
Lesson.homework=作业
Lesson.forms=教学方法
Lesson.learning=自主学习内容
Lesson.learningHours=自主学习课时
Lesson.creditHours=课时
Lesson.exam=是否考试

ClazzPlan=授课计划
ClazzPlan.author=作者
ClazzPlan.passed=是否通过
ClazzPlan.docLocale=语言
ClazzPlan.filePath=附件关键字
ClazzPlan.lessonHours=课堂课时
ClazzPlan.examHours=考核课时
ClazzPlan.auditor=审核人
ClazzPlan.dean=教学院长
ClazzPlan.publishAt=发布时间
ClazzPlan.status=状态
ClazzPlan.opinions=驳回意见

ClazzSectionHour=环节课时
ClazzSectionHour.creditHours=课时

ExamAnalysis=考试试卷分析
ExamAnalysis.contents=分析内容

ClazzProgram=教案
ClazzProgram.writer=作者

LessonDesign=教案课程设计
LessonDesign.idx=序号
LessonDesign.subject=主题
LessonDesign.homework=作业
LessonDesign.creditHours=学时
LessonDesign.filePath=附件路径

LessonDesignText=教案课程设计文本
LessonDesignText.contents=内容

LessonDesignSection=教案课程设计-课程设计环节
LessonDesignSection.idx=序号
LessonDesignSection.summary=教学内容提要
LessonDesignSection.title=标题
LessonDesignSection.duration=时长
LessonDesignSection.details=教学过程设计
