Syllabus=课程教学大纲
Syllabus.department=开课院系
Syllabus.writer=作者
Syllabus.status=状态
Syllabus.auditAt=审核时间
Syllabus.auditor=审核人

Syllabus.locale=语种
Syllabus.description=简介
Syllabus.semester=生效学年学期
Syllabus.levels=教学大纲-面向的培养层次
Syllabus.majors=教学大纲-面向的专业
Syllabus.hours=教学大纲-分类课时
Syllabus.methods=教学大纲-教学方式
Syllabus.prerequisites=先修课程
Syllabus.corequisites=并修课程
Syllabus.subsequents=后续课程
Syllabus.office=教研室
Syllabus.director=课程负责人
Syllabus.textbooks=教材
Syllabus.bibliography=参考书目
Syllabus.materials=其他教学资源
Syllabus.website=课程网站地址

SyllabusObjective=教学大纲课程目标
SyllabusObjective.contents=内容

SyllabusOutcome=教学大纲毕业要求
SyllabusObjective.contents=内容
SyllabusObjective.objectives=对应的课程目标

SyllabusTopic=教学大纲-教学主题
SyllabusTopic.contents=教学内容
SyllabusTopic.methods=教学主题-教学方式方法
SyllabusTopic.objectives=对应的课程目标
SyllabusTopic.hours=分类课时

SyllabusTopicElement=教学大纲-教学主题-教学主题元素
SyllabusTopicElement.contents=教学内容

SyllabusTopicHour=教学大纲-教学主题-分类课时
SyllabusTopicHour.creditHours=学时
SyllabusTopicHour.weeks=实践周
SyllabusTopicHour.learning=自主学习学时

SyllabusCreditHour=教学大纲-分类课时
SyllabusCreditHour.creditHours=学时
SyllabusCreditHour.weeks=实践周
SyllabusCreditHour.learning=自主学习学时

SyllabusText=教学大纲文本
SyllabusText.contents=内容

SyllabusOutcome=教学大纲毕业要求
SyllabusOutcome.contents=内容
SyllabusOutcome.objectives=对应的课程目标

SyllabusAssessPercent=教学大纲-评估方式比例
SyllabusAssessPercent.scorePercent=百分比
SyllabusAssessPercent.objectives=对应的课程目标
SyllabusAssessPercent.component=小项

SyllabusDoc=教学大纲附件
SyllabusDoc.docLocale=语言
SyllabusDoc.docPath=附件关键字
SyllabusDoc.docSize=大小
SyllabusDoc.auditAt=审核时间
SyllabusDoc.writer=作者
SyllabusDoc.status=状态
SyllabusDoc.auditor=审核人


CourseTask=课程任务
CourseTask.teachers=课程任务-任课教师
