Syllabus=课程教学大纲
Syllabus.department=开课院系
Syllabus.writer=作者
Syllabus.status=状态
Syllabus.auditAt=审核时间
Syllabus.auditor=审核人

Syllabus.locale=语种
Syllabus.description=简介
Syllabus.semester=生效学年学期
Syllabus.levels=教学大纲-面向的培养层次
Syllabus.majors=教学大纲-面向的专业
Syllabus.hours=教学大纲-分类课时
Syllabus.methods=教学大纲-教学方式
Syllabus.prerequisites=先修课程
Syllabus.corequisites=并修课程
Syllabus.subsequents=后续课程
Syllabus.office=教研室
Syllabus.director=课程负责人
Syllabus.textbooks=教材
Syllabus.bibliography=参考书目
Syllabus.materials=其他教学资源
Syllabus.website=课程网站地址
Syllabus.examHours=考核课时
Syllabus.learningHours=自主学习课时

SyllabusObjective=教学大纲课程目标
SyllabusObjective.contents=内容

SyllabusSection=教学大纲-教学环节
SyllabusSection.creditHours=学时

SyllabusOutcome=教学大纲毕业要求
SyllabusObjective.contents=内容
SyllabusObjective.objectives=对应的课程目标

SyllabusTopic=教学大纲-教学主题
SyllabusTopic.idx=顺序号
SyllabusTopic.contents=教学内容
SyllabusTopic.methods=教学主题-教学方式方法
SyllabusTopic.objectives=对应的课程目标
SyllabusTopic.hours=分类课时
SyllabusTopic.learningHours=自主学习学时

SyllabusTopicElement=教学大纲-教学主题-教学主题元素
SyllabusTopicElement.contents=教学内容

SyllabusTopicHour=教学大纲-教学主题-分类课时
SyllabusTopicHour.creditHours=学时
SyllabusTopicHour.weeks=实践周
SyllabusTopicHour.learning=自主学习学时

SyllabusCreditHour=教学大纲-分类课时
SyllabusCreditHour.creditHours=学时
SyllabusCreditHour.weeks=实践周
SyllabusCreditHour.learning=自主学习学时

SyllabusText=教学大纲文本
SyllabusText.contents=内容

SyllabusOutcome=教学大纲毕业要求
SyllabusOutcome.contents=内容
SyllabusOutcome.courseObjectives=对应的课程目标

SyllabusAssessment=教学大纲-评估方式比例
SyllabusAssessment.scorePercent=百分比
SyllabusAssessment.objectives=对应的课程目标
SyllabusAssessment.component=小项
SyllabusAssessment.assessCount=考核次数
SyllabusAssessment.objectivePercents=对应课程目标的支撑比例
SyllabusAssessment.description=具体办法
SyllabusAssessment.scoreTable=评分表
SyllabusAssessment.idx=序号

SyllabusDoc=教学大纲附件
SyllabusDoc.docLocale=语言
SyllabusDoc.docPath=附件关键字
SyllabusDoc.docSize=大小
SyllabusDoc.auditAt=审核时间
SyllabusDoc.writer=作者
SyllabusDoc.status=状态
SyllabusDoc.auditor=审核人

SyllabusExperiment=教学大纲-实践环节
SyllabusExperiment.idx=序号
SyllabusExperiment.online=是否在线实验
SyllabusExperiment.creditHours=学时

CourseTask=课程任务
CourseTask.teachers=课程任务-任课教师

SyllabusCase=教学大纲-案例
SyllabusCase.idx=序号

SyllabusMethodDesign=教学法设计
SyllabusMethodDesign.idx=序号
SyllabusMethodDesign.contents=内容
SyllabusMethodDesign.hasCase=包含案例
SyllabusMethodDesign.hasExperiment=包含实验
