
StdAlteration=学籍异动
StdAlteration.items=变动项目
StdAlteration.effective=是否生效
StdAlteration.alterOn=变动日期
StdAlteration.docNum=批准文号

StdAlterationItem=学籍异动明细
StdAlterationItem.meta=变动属性
StdAlterationItem.oldvalue=变动前值
StdAlterationItem.newvalue=变动后值
StdAlterationItem.oldtext=变动前
StdAlterationItem.newtext=变动后

StdAlterApply=学籍异动申请
StdAlterApply.reason=申请理由
StdAlterApply.applyAt=申请时间
StdAlterApply.status=状态
StdAlterApply.alterFrom=变动开始日期
StdAlterApply.alterTo=变动结束日期
StdAlterApply.formDataJson=提交表单
StdAlterApply.alterDataJson=提交需要变更的数据
StdAlterApply.passed=是否通过
StdAlterApply.processId=流程Id
StdAlterApply.assignees=受理人账户

StdAlterApplyStep=异动申请审核步骤
StdAlterApplyStep.idx=审核顺序
