AdmissionType=录取类别
ActivityType=活动类型

CourseNature=课程性质
CourseNature.practical=是否实践课

DisciplineCategory=学科门类
Degree=学位
Degree.level=学位层次
DegreeLevel=学位层次
Discipline=学科
Discipline.category=学科门类
Discipline.catalog=学科目录
DisciplineCatalog=学科目录

AcademicLevel=学历层次
EducationDegree=学历(文化程度)
EducationDegree.result=毕结业结论
EducationDegree.level=学历层次
EducationResult=教育培训结果
EducationMode=培养方式
EnrollMode=入学方式

HskLevel=汉语水平考试等级
HskLevel.grade=等级

Institution=科研机构
InstitutionCategory=高校性质类别
LanguageAbility=语种熟练程度

StudyType=学习形式

CourseTakeType=修读类别
CourseTakeType.retake=是否重修
CourseTakeType.attend=是否上课
CourseTakeType.exam=是否考核
ExamStatus=考试情况
ExamMode=考核方式
ExamStatus.attended=是否参加考试
ExamStatus.cheating=是否有作弊行为
ExamStatus.hasDeferred=是否需要参加下一次缓考
ExamForm=考试形式
ExamType=考试类型
ExamType.forDeferred=是否是缓考
EducationLevel=培养层次
EducationLevel.fromLevel=开始
EducationLevel.toLevel=结束
ElectionMode=选课方式
GradeType=成绩类型
GradeType.examType=考试类型
AdmissionWay=入学方式
Press=出版社
GradingMode=成绩记录方式
GradingMode.numerical=是否为数字类型

TeachLangType=授课语言类型
TeachingNature=授课性质
TeachingNature.category=授课性质大类
TeachingMethod=授课方式方法

DayPart=时段
DayPart.color=css颜色
EduCategory=教学类型

ClazzTag=任务标签
ClazzTag.color=颜色

Certificate=校外证书
Certificate.category=证书类型
Certificate.institutionCode=教育机构代码
Certificate.institutionName=教育机构名称
Certificate.subjects=证书内课程

CertificateCategory=校外证书类型
BookType=教材类型
BookAwardType=教材获奖类型

CourseAbilityRate=课程能力等级
CourseAbilityRate.rate=等级值

CourseType=课程类别
CourseType.shortName=简称

CourseCategory=课程分类
CourseCategory.color=分类颜色
CourseCategoryDimension=课程分类维度

CourseType.practical=是否实践课
CourseType.major=是否专业课
CourseType.optional=是否选修

Discipline=学科
DisciplineCatalog=学科目录
Degree=学位

StudyType=学习形式

TutorType=导师类型
TeacherTitle=教师职称
TeacherTitleLevel=教师职称等级

TeacherType=教师类别
TeacherType.parttime=是否兼职
TeacherType.external=是否外聘
TeacherType.retired=是否退休返聘

EducationType=培养类型
ExamDeferReason=缓考原因
SyllabusTopicLabel=教学主题标签
TeachingSection=教学环节
TeachingForm=教学形式
CourseRank=课程属性
CourseModule=课程模块

CourseAwardType=课程获奖类型
GraduateObjective=毕业要求

CourseAwardCategory=课程获奖分类
CourseAbilitySubject=课程能力等级分类
ExperimentType=实验类型
ThesisTopicSource=选题来源
ThesisType=论文类型
CourseTag=课程标签
CourseTag.shortName=简称
CourseTag.sign=注记符号
ProgramCourseTag=专业课程标签
ProgramCourseTag.shortName=简称
ProgramCourseTag.sign=注记符号
