
TransferApply=转专业申请
TransferApply.fromGrade=转出年级
TransferApply.fromDepart=转出院系
TransferApply.fromMajor=转出专业
TransferApply.fromDirection=转出专业方向
TransferApply.fromSquad=转出班级
TransferApply.option=选择的招生专业
TransferApply.toGrade=转入年级
TransferApply.toDepart=转入院系
TransferApply.toMajor=转入专业
TransferApply.toDirection=转入方向
TransferApply.toSquad=转入班级
TransferApply.adjustable=是否服从调剂
TransferApply.reason=申请理由
TransferApply.mobile=联系电话
TransferApply.email=联系邮箱
TransferApply.auditState=状态
TransferApply.passed=是否通过
TransferApply.gpa=平均绩点
TransferApply.majorGpa=专业课GPA
TransferApply.otherGpa=专业课外GPA
TransferApply.score=考核分数
TransferApply.auditionScore=面试分数
TransferApply.writtenScore=笔试分数
TransferApply.departOpinion=院系面试意见

TransferOption=转专业招收专业
TransferOption.planCount= 计划人数
TransferOption.currentCount=报名人数
TransferOption.manager=负责联络的老师
TransferOption.contactInfo=联络方式
TransferOption.consultOn=咨询日期
TransferOption.consultAddr=咨询地址
TransferOption.examOn=考核日期
TransferOption.examAddr=考核地址
TransferOption.auditionContent=面试内容
TransferOption.writtenContent=笔试内容
TransferOption.auditionPercent=面试分数占总分比例
TransferOption.writtenPercent=笔试分数占总分比例

TransferScheme=转专业招生方案
TransferScheme.applyBeginAt=申请开始时间
TransferScheme.applyEndAt=申请结束时间
TransferScheme.editBeginAt=院系编辑计划开始时间
TransferScheme.editEndAt=院系编辑计划结束时间
TransferScheme.auditBeginAt=院系审核申请开始时间
TransferScheme.auditEndAt=院系审核申请结束时间
TransferScheme.options=招生专业列表
TransferScheme.scopes=招生学生范围
TransferScheme.noticePath=附件路径
TransferScheme.published=发布招生方案

TransferScope=招生学生范围
TransferScope.included=包含还是禁止
TransferScope.majors=专业列表
TransferScope.grades=年级范围
