MajorCourseGroup=专业计划课程组
MajorCourseGroup.alias=自定义别名
MajorCourseGroup.direction=该组针对的专业方向

MajorPlan=专业培养计划
MajorPlan.program=培养方案

MajorPlanCourse=专业计划课程
MajorPlanCourse.suggestTerms=建议修读学期

ShareCourseGroup=公共共享课程组
ShareCourseGroup.language=要求外语语种
ShareCourseGroup.courseAbilityRate=要求能力等级

SharePlan=公共共享计划
SharePlan.name=名称
SharePlan.fromGrade=起始适用年级
SharePlan.toGrade=截止适用年级
SharePlan.project=项目
SharePlan.education=培养层次

SharePlanCourse=公共共享课程组课程

StdCourseGroup=学生共享课程组

StdPlan=个人计划
StdPlan.std=学生

StdPlanCourse=学生共享课程组课程

AbstractCourseGroup=课程设置中的课程组
AbstractCourseGroup.plan=计划
AbstractCourseGroup.parent=上级组
AbstractCourseGroup.children=下级组列表
AbstractCourseGroup.planCourses=计划课程列表
AbstractCourseGroup.courseType=课程类别
AbstractCourseGroup.credits=要求学分
AbstractCourseGroup.subCount=要求完成组数
AbstractCourseGroup.courseCount=要求课程门数
AbstractCourseGroup.remark=备注
AbstractCourseGroup.termCredits=学期学分分布
AbstractCourseGroup.indexno=索引号

AbstractCoursePlan=抽象课程方案
AbstractCoursePlan.groups=课程组
AbstractCoursePlan.credits=要求学分
AbstractCoursePlan.startTerm=起始学期
AbstractCoursePlan.endTerm=结束学期
AbstractCoursePlan.state=审核状态
AbstractCoursePlan.remark=备注

AbstractPlanCourse=抽象计划内课程
AbstractPlanCourse.group=课程组
AbstractPlanCourse.course=课程
AbstractPlanCourse.terms=开课学期
AbstractPlanCourse.compulsory=是否必修
AbstractPlanCourse.remark=备注

ExecutePlanCourse.department=开课部门
ExecutePlanCourse.examMode=考核方式
ExecutePlanCourse.weekstate=开课周

AlternativeCourse=课程替代关系
AlternativeCourse.olds=原课程
AlternativeCourse.news=新课程

MajorAlternativeCourse=专业替代课程
MajorAlternativeCourse.project=项目
MajorAlternativeCourse.department=院系
MajorAlternativeCourse.education=培养层次
MajorAlternativeCourse.fromGrade=起始年级
MajorAlternativeCourse.toGrade=截至年级
MajorAlternativeCourse.major=适用专业
MajorAlternativeCourse.direction=适用方向
MajorAlternativeCourse.stdType=学生类别

StdAlternativeCourse=学生替代课程
StdAlternativeCourse.std=学生

