Program=专业培养方案
Program.grade=年级
Program.department=部门
Program.education=培养层次
Program.major=专业
Program.direction=专业方向
Program.stdType=学生类别
Program.duration=学制
Program.degree=毕业授予学位
Program.degreeGpa=学位绩点
Program.studyType=学习形式
Program.auditState=状态
Program.project=项目
Program.termCampuses=学期对应校区
Program.campus=校区
Program.offsetType=任选课类别

MajorCourseGroup=专业计划课程组
MajorCourseGroup.givenName=自定义别名
MajorCourseGroup.direction=该组针对的专业方向
MajorCourseGroup.autoAddup=自动累加学分

MajorPlan=专业培养计划

MajorPlanCourse=专业计划课程
MajorPlanCourse.suggestTerms=建议修读学期

ExecutionCourseGroup=执行计划课程组
ExecutionCourseGroup.givenName=自定义别名
ExecutionCourseGroup.direction=该组针对的专业方向
ExecutionCourseGroup.autoAddup=自动累加学分

ExecutionPlan=执行培养计划
ExecutionPlanCourse=执行计划课程
ExecutionPlanCourse.suggestTerms=建议修读学期

ShareCourseGroup=公共共享课程组
ShareCourseGroup.language=要求外语语种
ShareCourseGroup.courseAbilityRate=要求能力等级

SharePlan=公共共享计划
SharePlan.name=名称
SharePlan.fromGrade=起始适用年级
SharePlan.toGrade=截止适用年级
SharePlan.project=项目
SharePlan.education=培养层次

SharePlanCourse=公共共享课程组课程
SharePlanCourse.terms=学期

StdCourseGroup=学生共享课程组

StdPlan=个人计划
StdPlan.std=学生

StdPlanCourse=学生共享课程组课程

AbstractCourseGroup=课程设置中的课程组
AbstractCourseGroup.plan=计划
AbstractCourseGroup.parent=上级组
AbstractCourseGroup.children=下级组列表
AbstractCourseGroup.planCourses=计划课程列表
AbstractCourseGroup.courseType=课程类别
AbstractCourseGroup.credits=要求学分
AbstractCourseGroup.subCount=要求完成组数
AbstractCourseGroup.courseCount=要求课程门数
AbstractCourseGroup.remark=备注
AbstractCourseGroup.termCredits=学期学分分布
AbstractCourseGroup.indexno=索引号
AbstractCourseGroup.autoAddup=自动累加学分
AbstractCourseGroup.terms=开课学期

AbstractCoursePlan=抽象课程方案
AbstractCoursePlan.groups=课程组
AbstractCoursePlan.credits=要求学分
AbstractCoursePlan.startTerm=起始学期
AbstractCoursePlan.endTerm=结束学期
AbstractCoursePlan.auditState=审核状态
AbstractCoursePlan.remark=备注

AbstractPlanCourse=抽象计划内课程
AbstractPlanCourse.group=课程组
AbstractPlanCourse.course=课程
AbstractPlanCourse.terms=开课学期
AbstractPlanCourse.compulsory=是否必修
AbstractPlanCourse.remark=备注

ProgramDoc=培养方案文档
ProgramDoc.docLocale=语言
ProgramDocSection=培养方案文档章节
ProgramDocSection.contents=内容

ProgramDocTemplate=培养方案文档模板
ProgramDocTemplate.docLocale=语言
ProgramDocTemplate.stdTypes=培养方案文档对应学生类别

ProgramDocMeta=培养方案章节定义
ProgramDocMeta.indexno=章节编号
ProgramDocMeta.maxlength=最大长度

Executable.department=开课部门
Executable.examMode=考核方式
Executable.weekstate=开课周

AlternativeCourse=课程替代关系
AlternativeCourse.olds=原课程
AlternativeCourse.news=新课程

MajorAlternativeCourse=专业替代课程
MajorAlternativeCourse.project=项目
MajorAlternativeCourse.department=院系
MajorAlternativeCourse.education=培养层次
MajorAlternativeCourse.fromGrade=起始年级
MajorAlternativeCourse.toGrade=截至年级
MajorAlternativeCourse.major=适用专业
MajorAlternativeCourse.direction=适用方向
MajorAlternativeCourse.stdType=学生类别

StdAlternativeCourse=学生替代课程
StdAlternativeCourse.std=学生

TermCampus=专业所在校区
TermCampus.campus=校区
TermCampus.program=培养方案
TermCampus.terms=学期
