Admission=招生信息
Admission.std=学生
Admission.enrollOn=录取年月
Admission.admissionIndex=录取志愿
Admission.letterNo=录取通知书号
Admission.enrollMode=入学方式
Admission.educationMode=培养方式

Contact=联系信息
Contact.email=电子邮箱
Contact.phone=电话
Contact.mobile=移动电话
Contact.address=地址 入校后联系地址

EducationRecord=教育经历
EducationRecord.beginOn=开始年月
EducationRecord.endOn=结束年月
EducationRecord.school=学校

Examinee=考生信息
Examinee.code=考生号
Examinee.examNo=准考证号
Examinee.originDivision=生源地
Examinee.schoolNo=毕业学校编号
Examinee.schoolName=毕业学校名称
Examinee.graduateOn=毕业日期
Examinee.score=招生录取总分
Examinee.scores=各科分数
Examinee.province=报考省市
Examinee.preparatory=是否预科生
Examinee.client=委培单位
Examinee.letterNo=录取通知书号

Home=家庭信息
Home.phone=家庭电话
Home.address=家庭地址
Home.postcode=家庭地址邮编
Home.formerAddr=户籍
Home.police=派出所
Home.policePhone=派出所电话

SocialRelation=社会关系
SocialRelation.name=姓名
SocialRelation.relationship=关系
SocialRelation.duty=工作单位、职务
SocialRelation.idcard=身份证号
SocialRelation.phone=联系电话

MajorStudent=学生主修信息
MajorStudent.code=主修学号
MajorStudent.majorName=主修专业
MajorStudent.enMajorName=主修专业英文名
MajorStudent.majorCategory=主修专业学科门类
MajorStudent.school=主修学校

Freshman=新生信息
Freshman.code=学号
Freshman.name=姓名
Freshman.idCode=证件号
Freshman.birthday=出生日期
Freshman.birthplace=出生地
Freshman.homeTown=籍贯
Freshman.joinCylOn=入团时间
Freshman.joinCpcOn=入党时间
Freshman.organization=工作单位或学校
Freshman.duration=学习年限
Freshman.studyOn=入学日期
Freshman.email=电子邮箱
Freshman.phone=电话
Freshman.dormitoryNo=宿舍信息

EduWorkRecord=学习工作经历
EduWorkRecord.beginOn=起始年月
EduWorkRecord.endOn=截至年月
EduWorkRecord.organization=学校或单位
EduWorkRecord.duty=职务

Foreigner=留学生信息
Foreigner.passportNo=护照编号
Foreigner.passportExpired=护照到期时间
Foreigner.visaNo=签证编号
Foreigner.visaExpired=签证到期时间
Foreigner.cscNo=CSC编号
Foreigner.residenceNo=居住许可证编号
Foreigner.residenceExpired=居住许可证到期时间
