Admission=招生信息
Admission.std=学生
Admission.enrollOn=录取年月
Admission.admissionIndex=录取志愿
Admission.letterNo=录取通知书号
Admission.enrollMode=入学方式
Admission.educationMode=培养方式

Contact=联系信息
Contact.mail=电子邮箱
Contact.phone=电话
Contact.mobile=移动电话
Contact.address=地址 入校后联系地址

EducationRecord=教育经历
EducationRecord.beginOn=开始年月
EducationRecord.endOn=结束年月
EducationRecord.school=学校

Examinee=考生信息
Examinee.code=考生号
Examinee.examNo=准考证号
Examinee.originDivision=生源地
Examinee.schoolNo=毕业学校编号
Examinee.schoolName=毕业学校名称
Examinee.graduateOn=毕业日期
Examinee.score=招生录取总分
Examinee.scores=各科分数
Examinee.province=报考省市
Examinee.preparatory=是否预科生

Graduation=毕业信息
Graduation.code=毕业证书编号
Graduation.graduateOn=毕结业日期
Graduation.degreeAwardOn=学位授予日期
Graduation.diplomaNo=学位证书号
Graduation.foreignLangPassedOn=外语通过年月

Home=家庭信息
Home.phone=家庭电话
Home.address=家庭地址
Home.postcode=家庭地址邮编
Home.formerAddr=户籍
Home.police=派出所
Home.policePhone=派出所电话

SocialRelation=社会关系
SocialRelation.name=姓名
SocialRelation.relation=关系

Minor=辅修学生信息
Minor.majorName=主修专业
Minor.enMajorName=主修专业英文名
Minor.majorCatalog=主修专业学科门类

MinorSchool=辅修学生学校
MinorSchool.enName=英文名