LessonLimitGroup=课程限制条件组
LessonLimitGroup.name=名称
LessonLimitGroup.lesson=教学任务
LessonLimitGroup.items=条件列表
LessonLimitGroup.maxCount=最大人数
LessonLimitGroup.curCount=当前人数
LessonLimitGroup.forClass=授课对象还是选课对象
LessonLimitGroup.parent=上级组

LessonLimitItem=课程限制项
LessonLimitItem.name=限制项名称
LessonLimitItem.meta=限制具体项目
LessonLimitItem.group=所在限制组
LessonLimitItem.operator=操作符
LessonLimitItem.content=限制内容
LessonLimitItem.inclusive=是否包含限定内容

CourseTaker=学生修读课程信息
CourseTaker.lesson=教学任务
CourseTaker.course=课程基本信息
CourseTaker.semester=学年学期
CourseTaker.std=学生
CourseTaker.takeType=修读类别
CourseTaker.electionMode=选课方式
CourseTaker.turn=选课轮次
CourseTaker.temporary=是否临时(预选)
CourseTaker.limitGroup=授课对象组
CourseTaker.freeListening=是否免听
CourseTaker.substitution=是否替代
CourseTaker.remark=备注

Lesson=教学任务
Lesson.no=课程序号
Lesson.course=课程
Lesson.courseType=课程类别
Lesson.teachDepart=开课院系
Lesson.teachers=授课教师
Lesson.tags=教学任务标签
Lesson.campus=开课校区
Lesson.Teachclass=教学班
Lesson.semester=教学日历
Lesson.courseSchedule=课程安排
Lesson.examSchedule=考试安排
Lesson.remark=备注
Lesson.examMode=考试方式
Lesson.langType=授课语言类型
Lesson.group=所属课程组
Lesson.state=审核状态
Lesson.project=项目

ClazzTag=教学任务标签
ClazzTag.name=名称
ClazzTag.engName=英文名称
ClazzTag.color=颜色

Teachclass=教学班
Teachclass.name = 教学班名称
Teachclass.grade = 年级
Teachclass.depart=学生所在部门
Teachclass.stdCount=学生人数
Teachclass.limitCount=人数上限
Teachclass.limitLocked=是否锁定上限
Teachclass.reservedCount=保留人数
Teachclass.genderRatio=男女比

CourseSchedule=课程安排
CourseSchedule.startWeek=起始周
CourseSchedule.endWeek=结束周
CourseSchedule.period= 已安排课时
CourseSchedule.weekstate=周状态
CourseSchedule.activities=具体排课结果
CourseSchedule.roomType=教室类型

ExamSchedule=考试安排
ExamSchedule.examMode=考核方式
ExamSchedule.examOn=考试日期
ExamSchedule.beginAt=考试开始时间
ExamSchedule.endAt=考试结束时间

CourseActivity=教学活动
CourseActivity.lesson=教学任务
CourseActivity.time=上课时间
CourseActivity.teachers=授课教师列表
CourseActivity.rooms=教室列表
CourseActivity.remark=排课备注

LessonGroup=教学任务组
LessonGroup.name=组名称
LessonGroup.lessons=任务集合
LessonGroup.teachDepart=开课部门
LessonGroup.semester=学期
LessonGroup.project=项目
LessonGroup.course=课程

ExamTaker=应考记录
ExamTaker.lesson=教学任务
ExamTaker.std=学生
ExamTaker.semester=教学日历
ExamTaker.examType=考试类型
ExamTaker.examStatus=考试情况
ExamTaker.remark=缓考申请原因/记录处分

