Restriction=课程限制条件组
Restriction.name=名称
Restriction.clazz=教学任务
Restriction.items=条件列表
Restriction.maxCount=最大人数
Restriction.curCount=当前人数
Restriction.prime=是否主要授课对象
Restriction.parent=上级组

RestrictionItem=课程限制项
RestrictionItem.name=限制项名称
RestrictionItem.meta=限制具体项目
RestrictionItem.restriction=所在限制组
RestrictionItem.operator=操作符
RestrictionItem.content=限制内容
RestrictionItem.inclusive=是否包含限定内容

CourseTaker=学生修读课程信息
CourseTaker.clazz=教学任务
CourseTaker.course=课程基本信息
CourseTaker.semester=学年学期
CourseTaker.std=学生
CourseTaker.takeType=修读类别
CourseTaker.electionMode=选课方式
CourseTaker.turn=选课轮次
CourseTaker.temporary=是否临时(预选)
CourseTaker.limitGroup=授课对象组
CourseTaker.freeListening=是否免听
CourseTaker.alternative=是否替代
CourseTaker.remark=备注

Clazz=教学任务
Clazz.crn=课程序号
Clazz.name = 教学班名称
Clazz.course=课程
Clazz.subject=主题
Clazz.courseType=课程类别
Clazz.teachDepart=开课院系
Clazz.teachers=授课教师
Clazz.tags=教学任务标签
Clazz.campus=开课校区
Clazz.Enrollment=教学班
Clazz.semester=教学日历
Clazz.schedule=课程安排
Clazz.exam=考试安排
Clazz.remark=备注
Clazz.langType=授课语言类型
Clazz.group=所属课程组
Clazz.state=审核状态
Clazz.project=项目

ClazzTag=教学任务标签
ClazzTag.name=名称
ClazzTag.engName=英文名称
ClazzTag.color=颜色

Enrollment=教学班
Enrollment.grade = 年级
Enrollment.depart=学生所在部门
Enrollment.actual=学生人数
Enrollment.capacity=人数上限
Enrollment.locked=是否锁定上限
Enrollment.reserved=保留人数
Enrollment.genderRatio=男女比

Schedule=课程安排
Schedule.startWeek=起始周
Schedule.endWeek=结束周
Schedule.period= 已安排课时
Schedule.weekstate=周状态
Schedule.activities=具体排课结果
Schedule.roomType=教室类型

Exam=考试安排
Exam.examMode=考核方式
Exam.examOn=考试日期
Exam.beginAt=考试开始时间
Exam.endAt=考试结束时间
Exam.examForm=考试方式
Exam.hasMakeup=是否有补考
Exam.examDuration=考试时长

Session=教学活动
Session.clazz=教学任务
Session.time=上课时间
Session.teachers=授课教师列表
Session.rooms=教室列表
Session.remark=排课备注

ClazzGroup=教学任务组
ClazzGroup.name=组名称
ClazzGroup.clazzs=任务集合
ClazzGroup.teachDepart=开课部门
ClazzGroup.semester=学期
ClazzGroup.project=项目
ClazzGroup.course=课程

Lesson=教学进度
Lesson.date=上课日期
Lesson.beginAt=开始时间
Lesson.endAt=结束时间
Lesson.content=具体内容
Lesson.teachers=授课教师列表
Lesson.rooms=教室列表
