Syllabus=教学大纲
Syllabus.docLocale=语言
Syllabus.author=作者
Syllabus.passed=是否通过

Attachment=大纲附件
Attachment.mimeType=文件类型
Attachment.filePath=附件关键字
Attachment.fileSize=大小

SyllabusSectionTitle=大纲内容章节标题
SyllabusSection=大纲内容章节
SyllabusSection.contents=内容
SyllabusSection.title=章节

TeacherBlog=教师简介
TeacherBlog.intro=简介
TeacherBlog.research=研究方向
TeacherBlog.contact=联系方式
TeacherBlog.harvest=科研成果

CourseBlog=课程资料
CourseBlog.author=作者
CourseBlog.teachers=授课教师
CourseBlog.description=简介
CourseBlog.enDescription=英文简介
CourseBlog.department=开课院系
CourseBlog.materials=教材和辅助资料
CourseBlog.website=课程网站
CourseBlog.status=状态
CourseBlog.passed=是否通过

LecturePlan=授课计划
LecturePlan.author=作者
LecturePlan.passed=是否通过
LecturePlan.docLocale=语言
