MinorMajor=辅修专业
MinorMajor.enName=英文名
MinorMajor.major=对应本校的专业

CourseCluster=课程群组
CourseCluster.component=是否作为整体的一部分
CourseCluster.target=合成的课程

Course=课程基本信息
Course.code=课程代码
Course.name=课程名称
Course.enName=课程英文名
Course.education=学历层次
Course.category=课程种类代码
Course.credits=学分
Course.defaultCredits=默认学分
Course.creditHours=学时/总课时
Course.hours=分类课时
Course.weekHours=周课时
Course.weeks=周数
Course.department=院系
Course.beginOn=设立日期
Course.endOn=失效日期
Course.courseType=建议课程类别
Course.examMode=考试方式
Course.gradingMode=成绩记录方式
Course.calgp=是否计算绩点
Course.hasMakeup=是否有补考
Course.project=项目
Course.levels=学历层次列表

CourseHour=课程分类课时信息
CourseHour.creditHours=学时/总课时
CourseHour.weeks=周数
CourseHour.course=课程
CourseHour.hourType=课时类别代码

CourseLevel=课程分层次要求
CourseLevel.credits=学分

Direction=方向信息 专业领域
Direction.code=专业方向编码
Direction.name=专业方向名称
Direction.enName=专业方向英文名
Direction.major=所属专业
Direction.journals=部门
Direction.project=项目

DirectionJournal=专业方向建设过程
DirectionJournal.direction=专业方向
DirectionJournal.education=培养层次
DirectionJournal.depart=部门
DirectionJournal.effectiveAt=生效时间
DirectionJournal.invalidAt=失效时间

Major=专业
Major.code=专业编码
Major.name=专业名称
Major.enName=专业英文名
Major.project=项目
Major.directions=获得方向
Major.discipline=学科信息
Major.educations=培养层次
Major.duration=修读年限
Major.journal=专业历程
Major.shortName=简称
Major.remark=备注

MajorDiscipline=专业学科信息
MajorDiscipline.major=专业
MajorDiscipline.category=学科门类
MajorDiscipline.disciplineCode=教育部代码

MajorJournal=专业建设历程
MajorJournal.major=专业
MajorJournal.education=培养层次
MajorJournal.depart=部门

SchoolLength=学制
SchoolLength.fromGrade=起始年级
SchoolLength.toGrade=结束年级
SchoolLength.normal=学制
SchoolLength.minimum=最低学习年限
SchoolLength.maximum=最长学习年限

Textbook=教材
Textbook.isbn=ISBN
Textbook.author=作者
Textbook.translator=译者
Textbook.press=出版社
Textbook.edition=版次
Textbook.price=价格
Textbook.description=描述
Textbook.remark=备注
Textbook.bookType=教材类型
Textbook.publishedOn=出版日期
Textbook.awardType=教材获奖类型
Textbook.awardOrg=授予单位
Textbook.series=丛书
Textbook.category=图书分类
Textbook.madeInSchool=是否自编

CourseUnit=默认作息时间
CourseUnit.indexno=小节编号
CourseUnit.setting=时间设置
CourseUnit.beginAt=开始分钟
CourseUnit.endAt=结束分钟
CourseUnit.enName=英文名称
CourseUnit.part=时段

TimeSetting=每个小节的时间设置
TimeSetting.units=默认作息时间
TimeSetting.school=学校
TimeSetting.minutesPerUnit=每小节分钟数

TeachingOffice=教研室
TeachingOffice.director=负责人
TeachingOffice.members=成员

Holiday=假期
Holiday.startOn=起始日期
Holiday.switchTo=排课调整到

CourseProfile=课程简介
CourseProfile.description=简介
CourseProfile.enDescription=英文简介
CourseProfile.prerequisites=先修课程
CourseProfile.majors=适用专业
CourseProfile.textbooks=教材和参考书目
CourseProfile.materials=辅助资料
CourseProfile.website=课程网站
CourseProfile.bibliography=参考书目
CourseProfile.status=状态
CourseProfile.auditAt=审核时间
CourseProfile.auditor=审核人

CourseMajor=课程面向专业
CourseMajor.included=是否包含

CourseTextbook=课程教材
CourseTextbook.required=是否必选教材
CourseTextbook.recommended=是否推荐教材

CourseDirector=课程负责人
CourseDirector.director=负责人

MajorDirector=专业负责人

CourseAward=课程获奖
CourseAward.schoolYear=获奖年度

CourseName=课程名称
