RdAchievement=教学成果
RdAchievement.beginOn=成果起始
RdAchievement.endOn=成果完成
RdAchievement.categoryCode=科类代码
RdAchievement.orgName=完成单位
RdAchievement.website=成果网址

RdAchievementAward=教学成果获奖
RdAchievementAward.awardYear=获奖年份
RdAchievementAward.awardOn=获奖年月
RdAchievementAward.awardBy=授奖部门

RdAchievementMember=教学成果完成人
RdAchievementMember.idx=次序号
RdAchievementMember.name=姓名

RdAchievementType=教学成果类型

TextbookAward=教材获奖
TextbookAward.awardOn=获奖年月

TextbookAchievement=教材成果
TextbookEditor=教材成果编辑信息
TextbookEditor.chief=是否主编
TextbookEditor.idx=次序号
