<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-parent</artifactId>
    <version>0.0.3</version>
  </parent>
  <groupId>org.openurp.edu.base</groupId>
  <artifactId>openurp-edu-base-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Edu Base Parent</name>

  <modules>
    <module>model</module>
  </modules>
</project>
