<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-parent_2.12</artifactId>
    <version>0.0.23-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.base</groupId>
  <artifactId>openurp-edu-base-api_2.12</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Base API</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.base</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.base</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-sin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.people.base</groupId>
      <artifactId>openurp-people-base-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-hr_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-job_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
