<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-parent</artifactId>
    <version>0.0.9</version>
  </parent>
  <artifactId>openurp-edu-base</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Base API</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.base</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.base</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-sin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.people</groupId>
      <artifactId>openurp-people-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-hr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-job</artifactId>
    </dependency>
  </dependencies>
</project>
