<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-api-parent</artifactId>
    <version>0.20.3</version>
  </parent>
  <groupId>org.openurp.stu</groupId>
  <artifactId>openurp-stu-api</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Stu API</name>

  <properties>
    <bundle.symbolicName>org.openurp.stu.api</bundle.symbolicName>
    <bundle.namespace>org.openurp.stu</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
