<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-parent</artifactId>
    <version>0.17.1</version>
  </parent>
  <groupId>org.openurp.edu.graduation</groupId>
  <artifactId>openurp-edu-graduation-api</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Graduation API</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.graduation</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.graduation</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-api</artifactId>
    </dependency>
  </dependencies>
</project>
