<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-api-parent</artifactId>
    <version>0.13.1</version>
  </parent>
  <groupId>org.openurp.hr</groupId>
  <artifactId>openurp-hr-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP HR Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.hr.model.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.hr</bundle.namespace>
  </properties>

  <modules>
    <module>base</module>
	<module>contact</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-job</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-person</artifactId>
    </dependency>
  </dependencies>

</project>
