ClazzRestriction=课程限制条件组
ClazzRestriction.name=名称
ClazzRestriction.clazz=教学任务
ClazzRestriction.items=条件列表
ClazzRestriction.maxCount=最大人数
ClazzRestriction.curCount=当前人数
ClazzRestriction.prime=是否主要授课对象
ClazzRestriction.parent=上级组

ClazzRestrictionItem=课程限制项
ClazzRestrictionItem.name=限制项名称
ClazzRestrictionItem.meta=限制具体项目
ClazzRestrictionItem.restriction=所在限制组
ClazzRestrictionItem.operator=操作符
ClazzRestrictionItem.contents=限制内容
ClazzRestrictionItem.included=是否包含限定内容

CourseTaker=学生修读课程信息
CourseTaker.clazz=教学任务
CourseTaker.course=课程基本信息
CourseTaker.semester=学年学期
CourseTaker.std=学生
CourseTaker.takeType=修读类别
CourseTaker.electionMode=选课方式
CourseTaker.turn=选课轮次
CourseTaker.temporary=是否临时(预选)
CourseTaker.limitGroup=授课对象组
CourseTaker.freeListening=是否免听
CourseTaker.alternative=是否替代
CourseTaker.remark=备注

Clazz=教学任务
Clazz.crn=课程序号
Clazz.name = 教学班名称
Clazz.course=课程
Clazz.subject=主题
Clazz.courseType=课程类别
Clazz.teachDepart=开课院系
Clazz.teachers=授课教师
Clazz.tags=教学任务标签
Clazz.campus=开课校区
Clazz.clazzName=教学班名称
Clazz.enrollment=教学班
Clazz.semester=教学日历
Clazz.schedule=课程安排
Clazz.exam=考试安排
Clazz.remark=备注
Clazz.langType=授课语言类型
Clazz.group=所属课程组
Clazz.status=审核状态
Clazz.project=项目
Clazz.hasMakeup=是否有补考
Clazz.planId=执行计划ID

ClazzTag=教学任务标签
ClazzTag.name=名称
ClazzTag.engName=英文名称
ClazzTag.color=颜色

Enrollment=教学班
Enrollment.grades = 年级
Enrollment.levels=面向培养层次
Enrollment.depart=学生所在部门
Enrollment.stdCount=学生人数
Enrollment.capacity=人数上限
Enrollment.capacityLocked=是否锁定上限
Enrollment.reservedCount=保留人数
Enrollment.genderRatio=男女比
Enrollment.shared=是否全校共享
Enrollment.abilityRates=要求课程能力等级

Schedule=课程安排
Schedule.creditHours=学时
Schedule.weekHours=周课时
Schedule.weekstate=周状态
Schedule.activities=具体排课结果
Schedule.departArranged=是否开课院系负责安排

ClazzActivity=教学活动
ClazzActivity.clazz=教学任务
ClazzActivity.time=上课时间
ClazzActivity.teachers=授课教师列表
ClazzActivity.rooms=教室列表
ClazzActivity.places=授课场所
ClazzActivity.beginUnit=开始节次
ClazzActivity.endUnit=结束节次

ClazzGroup=教学任务组
ClazzGroup.name=组名称
ClazzGroup.clazzs=任务集合
ClazzGroup.teachDepart=开课部门
ClazzGroup.semester=学期
ClazzGroup.project=项目
ClazzGroup.course=课程

StdCourseAbility=学生课程能力
StdCourseAbility.score=分数

Subclazz = 教学任务小班
Subclazz.maxCount = 最大人数
Subclazz.curCount = 当前人数

Lesson=授课内容
Lesson.idx=序号
Lesson.contents=内容
Lesson.openOn=开课日期
Lesson.units=开课节次
Lesson.beginAt=开始时间
Lesson.endAt=结束时间
Lesson.teachers=授课教师列表
Lesson.rooms=教室列表
Lesson.places=授课地点

TeachingPlan=授课计划
TeachingPlan.author=作者
TeachingPlan.passed=是否通过
TeachingPlan.docLocale=语言
TeachingPlan.mimeType=文件类型
TeachingPlan.filePath=附件关键字
TeachingPlan.fileSize=大小
TeachingPlan.auditAt=审核时间

ClazzMaterial=教学班资料
ClazzMaterial.name=材料名称
ClazzMaterial.filePath=文件路径
ClazzMaterial.url=网址
ClazzMaterial.updatedBy=上传人

ClazzNotice=班内通知
ClazzNotice.title=标题
ClazzNotice.contents=内容
ClazzNotice.updatedBy=发布人

ClazzNoticeFile=班级公告附件
ClazzNoticeFile.name=名称
ClazzNoticeFile.filePath=文件路径
ClazzNoticeFile.mediaType=类型

ClazzBulletin=教学班公告板
ClazzBulletin.contents=公告内容
ClazzBulletin.contactChannel=日常联系渠道
ClazzBulletin.contactQrcodePath=日常联系渠道二维码

ClazzFinalExam=期末考试安排
ClazzFinalExam.beginAt=开始时间
ClazzFinalExam.endAt=结束时间
ClazzFinalExam.examDuration=考试时长
ClazzFinalExam.examOn=考试时间

StdCreditStat=学生每学期选择教学班限制和统计
StdCreditStat.totalCredits=已选学分
StdCreditStat.maxCredits=学分上限
StdCreditStat.totalNewCount=已选新课程门数(不含重修)
StdCreditStat.maxNewCount=最多新选课程门数
StdCreditStat.repeatCount=重修数量

ScheduleSuggest=排课建议
ScheduleSuggestActivity=排课建议活动

