AdmissionType=录取类别
ClassroomType=教室类型
ActivityType=活动类型

DisciplineCategory=学科门类
Degree=学位
Degree.level=学位层次
DegreeLevel=学位层次
Discipline=学科
Discipline.category=学科门类
Discipline.catalog=学科目录
DisciplineCatalog=学科目录

AcademicLevel=学历层次
EducationDegree=学历(文化程度)
EducationDegree.result=毕结业结论
EducationDegree.level=学历层次
EducationResult=教育培训结果
EducationMode=培养方式
EnrollMode=入学方式

HskLevel=汉语水平考试等级
HskLevel.grade=等级

Institution=科研机构
Language=语种
LanguageAbility=语种熟练程度

StudyType=学习形式
StudentStatus=学生学籍状态
StudentPunishmentType=学生处分类型
StudentAlterType=学籍异动类别
StudentAlterReason=学籍异动原因

UeeSubjectType=高考科目

CourseTakeType=修读类别
CourseTakeType.retake=是否重修
CourseTakeType.attend=是否上课
CourseTakeType.exam=是否考核
ExamStatus=考试情况
ExamMode=考核方式
ExamStatus.attended=是否参加考试
ExamStatus.cheating=是否有作弊行为
ExamStatus.deferred=是否需要参加下一次缓考
ExamForm=考试形式
ExamType=考试类型
ExamType.deferred=是否是缓考
EducationLevel=培养层次
EducationLevel.fromLevel=开始
EducationLevel.toLevel=结束
ElectionMode=选课方式
GradeType=成绩类型
GradeType.examType=考试类型
AdmissionWay=入学方式
Press=出版社
GradingMode=成绩记录方式
GradingMode.numerical=是否为数字类型

TeachLangType=授课语言类型
DayPart=时段
EduCategory=教学类型
