AdmissionType=录取类别
ClassroomType=教室类型
ClassroomUsage=教室占用情况

DisciplineCategory=学科门类
Degree=学位
Degree.level=学位层次
DegreeLevel=学位层次
Discipline=学科
Discipline.category=学科门类
Discipline.catalog=学科目录
DisciplineCatalog=学科目录

EducationLevel=学历层次
EducationDegree=学历(文化程度)
EducationDegree.result=毕结业结论
EducationDegree.level=学历层次
EducationResult=教育培训结果
EducationMode=培养方式
EnrollMode=入学方式

HskLevel=汉语水平考试等级

Institution=科研机构
Language=语种
LanguageAbility=语种熟练程度

StudyType=学习形式
StudentStatus=学生学籍状态
StudentPunishmentType=学生处分类型
StudentAlterType=学籍异动类别
StudentAlterReason=学籍异动原因

UeeSubjectType=高考科目

