LessonLimitGroup=课程限制条件组
LessonLimitGroup.name=名称
LessonLimitGroup.lesson=教学任务
LessonLimitGroup.items=条件列表
LessonLimitGroup.maxCount=最大人数
LessonLimitGroup.curCount=当前人数
LessonLimitGroup.forClass=授课对象还是选课对象
LessonLimitGroup.parent=上级组

LessonLimitItem=课程限制项
LessonLimitItem.name=限制项名称
LessonLimitItem.meta=限制具体项目
LessonLimitItem.group=所在限制组
LessonLimitItem.operator=操作符
LessonLimitItem.content=限制内容
LessonLimitItem.inclusive=是否包含限定内容

CourseTake=学生修读课程信息
CourseTake.lesson=教学任务
CourseTake.course=课程基本信息
CourseTake.semester=学年学期
CourseTake.std=学生
CourseTake.takeType=修读类别
CourseTake.electionMode=选课方式
CourseTake.turn=选课轮次
CourseTake.temporary=是否临时(预选)
CourseTake.limitGroup=授课对象组
CourseTake.remark=备注

Lesson=教学任务
Lesson.no=课程序号
Lesson.course=课程
Lesson.courseType=课程类别
Lesson.teachDepart=开课院系
Lesson.teachers=授课教师
Lesson.tags=教学任务标签
Lesson.campus=开课校区
Lesson.Teachclass=教学班
Lesson.semester=教学日历
Lesson.courseSchedule=课程安排
Lesson.examSchedule=考试安排
Lesson.remark=备注
Lesson.examMode=考试方式
Lesson.langType=授课语言类型
Lesson.group=所属课程组
Lesson.state=审核状态
Lesson.project=项目

LessonTag=教学任务标签
LessonTag.name=名称
LessonTag.engName=英文名称
LessonTag.color=颜色

Teachclass=教学班
Teachclass.name = 教学班名称
Teachclass.depart=学生所在部门
Teachclass.stdCount=学生人数
Teachclass.limitCount=人数上限
Teachclass.limitLocked=是否锁定上限
Teachclass.reservedCount=保留人数

CourseSchedule=课程安排
CourseSchedule.startWeek=起始周
CourseSchedule.endWeek=结束周
CourseSchedule.period= 已安排课时
CourseSchedule.weekstate=周状态
CourseSchedule.activities=具体排课结果
CourseSchedule.classroomType=教室类型
CourseSchedule.publishState=发布状态

ExamSchedule=考试安排
ExamSchedule.examForm=考试形式
ExamSchedule.examMode=考试方式

LessonGenderLimit=教学班性别限制
LessonGenderLimit.maleWeight=男生比重
LessonGenderLimit.curMaleCount=当前男生人数
LessonGenderLimit.femaleWeight=女生比重
LessonGenderLimit.curFemaleCount=当前女生人数

CourseActivity=教学活动
CourseActivity.lesson=教学任务
CourseActivity.time=上课时间
CourseActivity.teachers=授课教师列表
CourseActivity.rooms=教室列表
CourseActivity.remark=排课备注

LessonGroup=教学任务组
LessonGroup.name=组名称
LessonGroup.lessons=任务集合
LessonGroup.lessonSize=教学任务数目
LessonGroup.teachDepart=开课部门
LessonGroup.semester=学期
LessonGroup.project=项目

ExamActivity=排考活动
ExamActivity.lesson=教学任务
ExamActivity.semester=学年学期
ExamActivity.examType=考试类型
ExamActivity.beginAt=开始时间
ExamActivity.endAt=结束时间
ExamActivity.examOn=考试时间
ExamActivity.remark=备注
ExamActivity.examRooms=考场列表
ExamActivity.state=审核状态
ExamActivity.rooms=对应考场

ExamMonitor=监考信息
ExamMonitor.person=人员信息
ExamMonitor.department=监考院系

ExamRoom=考场
ExamRoom.semester=学年学期
ExamRoom.beginAt=开始时间
ExamRoom.endAt=结束时间
ExamRoom.classroom=教室
ExamRoom.examiner=主考教师
ExamRoom.department=主考教师院系
ExamRoom.activities=考试活动
ExamRoom.monitors=监考信息
ExamRoom.examTakes=应考学生记录
ExamRoom.roomApplyId=教室申请流水号
ExamRoom.examOn=考试日期

ExamTake=应考记录
ExamTake.lesson=教学任务
ExamTake.std=学生
ExamTake.semester=教学日历
ExamTake.examRoom=考场
ExamTake.examType=考试类型
ExamTake.examStatus=考试情况
ExamTake.seatNo=考场座位号
ExamTake.remark=缓考申请原因/记录处分
ExamTake.activity=考试活动

