<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-api-parent</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu</groupId>
  <artifactId>openurp-edu-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Edu Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu</bundle.namespace>
  </properties>

  <modules>
    <module>base</module>
    <module>course</module>
    <module>program</module>
    <module>lesson</module>
    <module>grade</module>
    <module>student</module>
    <module>evaluation</module>
    <module>award</module>
    <module>exam</module>
    <module>extern</module>
    <module>textbook</module>
    <module>workload</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.12</artifactId>
    </dependency>
  </dependencies>

</project>
