PlanAuditResult=计划审核结果
GroupAuditResult=组审核结果
CourseAuditResult=课程审核结果

PlanAuditResult.passed=是否通过
PlanAuditResult.archived=是否归档
PlanAuditResult.updates=更新内容

GroupAuditResult.subCount=要求完成子组数量
GroupAuditResult.passed=是否通过

CourseAuditResult.passed=是否通过
CourseAuditResult.scores=分数
CourseAuditResult.compulsory=是否必修

AuditStat=审核学分统计
AuditStat.requiredCredits=要求学分
AuditStat.passedCredits=完成学分
AuditStat.requiredCount=要求门数
AuditStat.passedCount=完成门数
AuditStat.convertedCredits=转换学分

OffsetCredit=冲抵学分
OffsetCredit.credits=学分
