GradeRateItem=成绩分级配置项
GradeRateItem.config=成绩配置
GradeRateItem.grade=显示名称
GradeRateItem.minScore=最低分
GradeRateItem.maxScore=最高分
GradeRateItem.gpExp=绩点表达式
GradeRateItem.defaultScore=默认分数

GradeRateConfig=成绩分级配置
GradeRateConfig.gradingMode=成绩记录方式
GradeRateConfig.items=成绩分级配置项
GradeRateConfig.passScore=及格线
GradeRateConfig.project=项目

GradeInputSwitch=成绩录入开关
GradeInputSwitch.needValidate=成绩录入验证开关
GradeInputSwitch.types=允许录入成绩类型

TranscriptTemplate=成绩单模板
TranscriptTemplate.template=模板路径
TranscriptTemplate.category=类别
TranscriptTemplate.options=选项
TranscriptTemplate.pageSize=纸张大小
TranscriptTemplate.orientation=横向Portrait/纵向Landscape
