StdPracticeInfo=学生实践活动
StdPracticeInfo.hours=学时
StdPracticeInfo.place=地点
StdPracticeInfo.datetime=日期时间

StdPracticeHour=学生实践学时
StdPracticeHour.hours=学时
StdPracticeHour.courseGradeId=已转为课程成绩
StdPracticeHour.requiredHours=学时要求

PracClazz=校内实践课程
PracClazz.courseName=课程名称
PracClazz.clazzName=班级名称
PracClazzSchedule=校内实践课程安排

AbstractPracActivity=实践活动
AbstractPracActivity.credits=学分
AbstractPracActivity.teachers=授课教师
AbstractPracActivity.externTeacher=外校教师
AbstractPracActivity.stdCount=实际人数

AbstractPracSchedule=实践课程安排
AbstractPracSchedule.topic=教学主题
AbstractPracSchedule.times=日期时间
AbstractPracSchedule.places=地点
AbstractPracSchedule.teachers=授课教师
AbstractPracSchedule.externTeacher=外校教师

PracActivity=校外实践活动
PracActivity.activityName=活动名称
PracActivity.description=活动介绍

PracActivitySchedule=校外实践活动安排
