AssumeRole=角色
AssumeRole.code=代码
AssumeRole.name=姓名

HarvestType=成果类型
HarvestType.code=代码
HarvestType.name=名称
HarvestType.parent=父类

Literature=专著
Literature.name=名称
Literature.publishDate=发表时间
Literature.introduction=简介
Literature.department=部门
Literature.harvestType=成果类型
Literature.researcher=研究员
Literature.isbn=ISBN
Literature.publishHouse=出版社
Literature.translated=是否翻译
Literature.count=字数（万字）
Literature.confirm=是否确认

LiteratureMember=专著参与人员
LiteratureMember.name=姓名
LiteratureMember.department=部门
LiteratureMember.literature=专著
LiteratureMember.researcher=研究员
LiteratureMember.contributionCount=贡献字数
LiteratureMember.sign=排名
LiteratureMember.assumeRole=担任角色

PublishedRange=发表范围
PublishedRange.code=代码
PublishedRange.name=名称

PublishedSituation=发表情况
PublishedSituation.name=名称
PublishedSituation.enName=英文名
PublishedSituation.isbn=ISBN
PublishedSituation.issn=ISSN
PublishedSituation.position=发表位置
PublishedSituation.cn=CN
PublishedSituation.publishedDate=发表时间
PublishedSituation.harvestType=成果类型
PublishedSituation.publishedRange=发表范围
PublishedSituation.translated=是否翻译

Researcher=研究员
Researcher.person=人员

ThesisHarvest=论文成果
ThesisHarvest.name=名称
ThesisHarvest.applyDate=申请时间
ThesisHarvest.count=字数
ThesisHarvest.confirm=是否确认
ThesisHarvest.summary=摘要
ThesisHarvest.department=部门
ThesisHarvest.publishedSituation=发表情况
ThesisHarvest.researcher=研究员

