Occupancy=房间占用情况
Occupancy.room=房间
Occupancy.time=时间
Occupancy.activityType=活动类型
Occupancy.activityId=活动Id
Occupancy.userApp=用户系统
Occupancy.comments=说明

RoomOccupyApp=房间占用用户系统
RoomOccupyApp.name=名称
RoomOccupyApp.activityUrl=活动明细url

RoomApply=教室借用
RoomApply.applyAt=申请时间
RoomApply.approved=是否审核通过

Activity.name=活动名称
Activity.activityType=活动类型
Activity.speaker=主讲人
Activity.attendance=出席对象
Activity.attendanceNum=出席人数

Borrower.department=借用人部门
Borrower.applicant=借用人
Borrower.mobile=移动电话
Borrower.email=电子邮件

TimeRequest.minutes=借用时长(分钟)
TimeRequest.timeComment=借用时间要求
TimeRequest.times=申请借用时间

SpaceRequest.unitAttendance=每个教室单元需要的座位数
SpaceRequest.requireMultimedia=是否使用多媒体设备
SpaceRequest.roomComment=借用场所要求

ApplyDepartCheck=归口审核
ApplyDepartCheck.approved=是否审核通过
ApplyDepartCheck.checkedBy=审核人
ApplyDepartCheck.checkedAt=审核时间
ApplyDepartCheck.opinions=具体意见

ApplyFinalCheck=最终审核
ApplyFinalCheck.approved=是否审核通过
ApplyFinalCheck.checkedBy=审核人
ApplyFinalCheck.checkedAt=审核时间
ApplyFinalCheck.opinions=具体意见

AvailableTime=教室可用时间
AvailableTime.time=时间
