<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-api-parent</artifactId>
    <version>0.0.20-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.base</groupId>
  <artifactId>openurp-base-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Base Parent</name>

  <properties>
    <bundle.symbolicName>org.openurp.base</bundle.symbolicName>
    <bundle.namespace>org.openurp.base</bundle.namespace>
  </properties>

  <modules>
    <module>api</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-person</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-edu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openurp.code</groupId>
        <artifactId>openurp-code-geo</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
