
ScholarshipAward=奖学金评定结果
ScholarshipAward.scholarshipCategory=奖学金种类
ScholarshipAward.std=学生
ScholarshipAward.scholarshipLevel=获奖等级
ScholarshipAward.semester=评定学期
ScholarshipAward.awardAmount=金额
ScholarshipAward.beApproved=是否审核通过

StipendAward=助学金评定结果
StipendAward.stipendCategory=助学金种类
StipendAward.std=学生
StipendAward.stipendLevel=获奖等级
StipendAward.semester=评定学期
StipendAward.awardAmount=金额
StipendAward.beApproved=是否审核通过


SubsidyAward=困难补助评定结果
SubsidyAward.subsidyCategory=困难补助种类
SubsidyAward.std=学生
SubsidyAward.subsidyLevel=获奖等级
SubsidyAward.semester=评定学期
SubsidyAward.awardAmount=金额
SubsidyAward.beApproved=是否审核通过


StdHonorAward=荣誉称号评定结果
StdHonorAward.honorCategory=荣誉称号种类
StdHonorAward.std=学生
StdHonorAward.honorLevel=获奖等级
StdHonorAward.semester=评定学期
StdHonorAward.awardAmount=金额
StdHonorAward.beApproved=是否审核通过
