<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-parent</artifactId>
    <version>0.0.7-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.edu.program</groupId>
  <artifactId>openurp-edu-program-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Edu Program Parent</name>

  <modules>
    <module>model</module>
    <module>domain</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.base</groupId>
      <artifactId>openurp-edu-base-model</artifactId>
    </dependency>
  </dependencies>
</project>
