BookType=教材类型
BookAwardType=教材获奖类型

CourseAbilityRate=课程能力等级
CourseAbilityRate.rate=等级值

CourseType=课程类别
CourseCategory=课程大类

CourseType.practical=是否实践课
CourseType.major=是否专业课
CourseType.optional=是否选修

Discipline=学科
DisciplineCatalog=学科目录
Degree=学位

StudyType=学习形式
StdLabel=学生分类标签
StdLabel.labelType=学生分类标签类型
StdLabelType=学生分类标签类型
StdType=学生类别
StdType.labelType=学生分类标签类型

TutorType=导师类型
TeacherTitle=教师职称
TeacherTitleLevel=教师职称等级

TeacherType=教师类别
TeacherType.parttime=是否兼职
TeacherType.external=是否外聘
TeacherType.retired=是否退休返聘