ExamActivity=排考活动
ExamActivity.clazz=教学任务
ExamActivity.semester=学年学期
ExamActivity.examType=考试类型
ExamActivity.beginAt=开始时间
ExamActivity.endAt=结束时间
ExamActivity.examOn=考试时间
ExamActivity.remark=备注
ExamActivity.stdCount=考生数
ExamActivity.examRooms=考场列表
ExamActivity.state=审核状态
ExamActivity.rooms=对应考场

ExamMonitor=监考信息
ExamMonitor.teacher=监考人员
ExamMonitor.department=监考院系

ExamRoom=考场
ExamRoom.semester=学年学期
ExamRoom.beginAt=开始时间
ExamRoom.endAt=结束时间
ExamRoom.activities=考试活动
ExamRoom.monitors=监考信息
ExamRoom.examStudents=应考学生记录
ExamRoom.roomApplyId=教室申请流水号
ExamRoom.examOn=考试日期
ExamRoom.stdCount=考生数

ExamClazz=排考教学任务
ExamClazz.clazz=教学任务
ExamClazz.task=排考任务
ExamClazz.stdCount=考生人数
ExamClazz.departArranged=是否院系自主安排
ExamClazz.examPaperNo=试卷号
ExamClazz.examWeek=考试周

ExamTask=排考任务
ExamTask.project=项目
ExamTask.semester=学期
ExamTask.examPaper=考试试卷
ExamTask.examType=考试类型
ExamTask.examOn=考试日期
ExamTask.beginAt=考试开始时间
ExamTask.endAt=考试结束时间
ExamTask.stdCount=考生人数
ExamTask.examClazzes=排考教学任务
ExamTask.departArranged=是否院系自主安排
ExamTask.examWeek=考试周
ExamTask.duration=考试时长
ExamTask.maxCourseConflictRatio=最大上课冲突比例
ExamTask.rooms=排考任务对应教室
ExamTask.timeAllotted=是否时间已经指定

ExamTaker=应考学生
ExamTaker.clazz=教学任务
ExamTaker.std=学生
ExamTaker.semester=学期
ExamTaker.examRoom=考场
ExamTaker.examType=考试类型
ExamTaker.examStatus=考试情况
ExamTaker.seatNo=考场座位号
ExamTaker.remark=缓考申请原因/记录处分

ExamGroup=考试组
ExamGroup.beginOn=开始日期
ExamGroup.endOn=结束日期
ExamGroup.allowInClass=允许随堂考
ExamGroup.maxCourseConflictRatio=最大上课冲突比例
ExamGroup.minCourseConflictCount=最小学生上课冲突人数
ExamGroup.state=发布状态
ExamGroup.rooms=考试组对应教室

RoomGroup=教室组
RoomGroup.rooms=教室组内教室

ExamTurn=考场场次
ExamTurn.examOn=考试日期
ExamTurn.beginAt=开始时间
ExamTurn.endAt=结束时间
ExamTurn.capacity=最大容量

InvigilationClazzQuota=教学任务监考配额统计
InvigilationClazzQuota.period=学时
InvigilationClazzQuota.quota=配额
InvigilationClazzQuota.ratio=比例

RoomAllocSetting=教室分配设置
RoomAllocSetting.minOccupyRatio=最低占用率
RoomAllocSetting.minCapacity=最小容量
RoomAllocSetting.allocPolicy=分配策略

InvigilationQuota=监考配额
InvigilationQuota.quota=配额
InvigilationQuota.excludes=排除日期

InvigilationQuotaDetail=监考统计明细
InvigilationQuotaDetail.quota=配额

Invigilation=监考信息
Invigilation.published=是否发布
Invigilation.chief=是否第一监考
Invigilation.invigilatorName=监考姓名


FinalMakeupCourse=毕业补考任务
FinalMakeupCourse.crn=序号
FinalMakeupCourse.project=项目
FinalMakeupCourse.semester=学年学期
FinalMakeupCourse.course=课程
FinalMakeupCourse.depart=开课院系
FinalMakeupCourse.takers=清考名单
FinalMakeupCourse.squads=行政班列表
FinalMakeupCourse.stdCount=学生人数
FinalMakeupCourse.confirmed=是否提交成绩
FinalMakeupCourse.published=是否发布成绩
FinalMakeupCourse.teacher=阅卷老师
FinalMakeupCourse.inputAt=成绩录入时间

FinalMakeupTaker=清考名单
FinalMakeupTaker.makeupCourse=清考任务
FinalMakeupTaker.std=学生
FinalMakeupTaker.courseType=课程类型
