ExamActivity=排考活动
ExamActivity.lesson=教学任务
ExamActivity.semester=学年学期
ExamActivity.examType=考试类型
ExamActivity.beginAt=开始时间
ExamActivity.endAt=结束时间
ExamActivity.examOn=考试时间
ExamActivity.remark=备注
ExamActivity.examRooms=考场列表
ExamActivity.state=审核状态
ExamActivity.rooms=对应考场

ExamMonitor=监考信息
ExamMonitor.teacher=监考人员
ExamMonitor.department=监考院系

ExamRoom=考场
ExamRoom.semester=学年学期
ExamRoom.beginAt=开始时间
ExamRoom.endAt=结束时间
ExamRoom.classroom=教室
ExamRoom.examiner=主考教师
ExamRoom.department=主考教师院系
ExamRoom.activities=考试活动
ExamRoom.monitors=监考信息
ExamRoom.ExamStudents=应考学生记录
ExamRoom.roomApplyId=教室申请流水号
ExamRoom.examOn=考试日期

ExamLesson=排考教学任务
ExamLesson.lesson=教学任务
ExamLesson.task=排考任务
ExamLesson.stdCount=考生人数

ExamTask=排考任务
ExamTask.project=项目
ExamTask.semester=学期
ExamTask.examPaper=考试试卷
ExamTask.examType=考试类型
ExamTask.examOn=考试日期
ExamTask.beginAt=考试开始时间
ExamTask.endAt=考试结束时间
ExamTask.stdCount=考生人数
ExamTask.examLessons=排考教学任务

ExamStudent=应考学生
ExamStudent.lesson=教学任务
ExamStudent.std=学生
ExamStudent.semester=学期
ExamStudent.examRoom=考场
ExamStudent.examType=考试类型
ExamStudent.examStatus=考试情况
ExamStudent.seatNo=考场座位号
ExamStudent.remark=缓考申请原因/记录处分

ExamPaper=考试试卷
ExamPaper.courses=试卷对应课程
ExamPaper.examType=考试类型
ExamPaper.project=项目
ExamPaper.roomType=教室类型
ExamPaper.duration=考试时长
