
NewCourseApply=新开课程申请
NewCourseApply.code=课程代码
NewCourseApply.name=课程名称
NewCourseApply.enName=课程英文名
NewCourseApply.defaultCredits=默认学分
NewCourseApply.creditHours=学时
NewCourseApply.hours=分类课时
NewCourseApply.weekHours=周课时
NewCourseApply.weeks=周数
NewCourseApply.department=院系
NewCourseApply.beginOn=设立日期
NewCourseApply.endOn=失效日期
NewCourseApply.courseType=建议课程类别
NewCourseApply.status=状态
NewCourseApply.tags=标签
NewCourseApply.opinions=审核意见

NewCourseApplyHour=新开课程课时
NewCourseApplyHour.creditHours=学时
NewCourseApplyHour.weeks=周数

NewCourseCategory=新开课程分类
NewCourseDepart=新开课程院系编码
