LessonLimitGroup=课程限制条件组
LessonLimitGroup.name=名称
LessonLimitGroup.lesson=教学任务
LessonLimitGroup.items=条件列表
LessonLimitGroup.maxCount=最大人数
LessonLimitGroup.curCount=当前人数
LessonLimitGroup.forClass=授课对象还是选课对象
LessonLimitGroup.parent=上级组

LessonLimitItem=课程限制项
LessonLimitItem.name=限制项名称
LessonLimitItem.meta=限制具体项目
LessonLimitItem.group=所在限制组
LessonLimitItem.operator=操作符
LessonLimitItem.content=限制内容
LessonLimitItem.inclusive=是否包含限定内容

CourseTake=学生修读课程信息
CourseTake.lesson=教学任务
CourseTake.course=课程基本信息
CourseTake.semester=学年学期
CourseTake.std=学生
CourseTake.takeType=修读类别
CourseTake.electionMode=选课方式
CourseTake.turn=选课轮次
CourseTake.temporary=是否临时(预选)
CourseTake.limitGroup=授课对象组
CourseTake.remark=备注

Lesson=教学任务
Lesson.no=课程序号
Lesson.course=课程
Lesson.courseType=课程类别
Lesson.teachDepart=开课院系
Lesson.teachers=授课教师
Lesson.tags=教学任务标签
Lesson.campus=开课校区
Lesson.Teachclass=教学班
Lesson.semester=教学日历
Lesson.courseSchedule=课程安排
Lesson.examSchedule=考试安排
Lesson.remark=备注
Lesson.examMode=考试方式
Lesson.langType=授课语言类型
Lesson.group=所属课程组
Lesson.state=审核状态
Lesson.project=项目

LessonTag=教学任务标签
LessonTag.name=名称
LessonTag.engName=英文名称
LessonTag.color=颜色

Teachclass=教学班
Teachclass.name = 教学班名称
Teachclass.depart=学生所在部门
Teachclass.stdCount=学生人数
Teachclass.limitCount=人数上限
Teachclass.limitLocked=是否锁定上限
Teachclass.reservedCount=保留人数

CourseSchedule=课程安排
CourseSchedule.startWeek=起始周
CourseSchedule.endWeek=结束周
CourseSchedule.period= 已安排课时
CourseSchedule.weekstate=周状态
CourseSchedule.activities=具体排课结果
CourseSchedule.classroomType=教室类型
CourseSchedule.publishState=发布状态

ExamSchedule=考试安排
ExamSchedule.examForm=考试形式
ExamSchedule.examMode=考试方式

LessonGenderLimit=教学班性别限制
LessonGenderLimit.maleWeight=男生比重
LessonGenderLimit.curMaleCount=当前男生人数
LessonGenderLimit.femaleWeight=女生比重
LessonGenderLimit.curFemaleCount=当前女生人数
