ExamActivity=排考活动
ExamActivity.lesson=教学任务
ExamActivity.semester=学年学期
ExamActivity.examType=考试类型
ExamActivity.beginAt=开始时间
ExamActivity.endAt=结束时间
ExamActivity.examOn=考试时间
ExamActivity.remark=备注
ExamActivity.examRooms=考场列表
ExamActivity.state=审核状态
ExamActivity.rooms=对应考场

ExamMonitor=监考信息
ExamMonitor.examRoom=排考活动
ExamMonitor.staff=监考老师
ExamMonitor.department=监考院系
ExamMonitor.teacherName=自定义监考

ExamRoom=考场
ExamRoom.semester=学年学期
ExamRoom.beginAt=开始时间
ExamRoom.endAt=结束时间
ExamRoom.classroom=教室
ExamRoom.examiner=主考教师
ExamRoom.department=主考教师院系
ExamRoom.activities=考试活动
ExamRoom.monitors=监考信息
ExamRoom.examTakes=应考学生记录
ExamRoom.roomApplyId=教室申请流水号
ExamRoom.examOn=考试日期

ExamTake=应考记录
ExamTake.lesson=教学任务
ExamTake.std=学生
ExamTake.semester=教学日历
ExamTake.examRoom=考场
ExamTake.examType=考试类型
ExamTake.examStatus=考试情况
ExamTake.seatNo=考场座位号
ExamTake.remark=缓考申请原因/记录处分
ExamTake.activity=考试活动

