GraduateResult=毕业审核结果
GraduateResult.items=毕业审核详细结果
GraduateResult.passed=是否通过毕业审核
GraduateResult.locked=锁定毕业审核结果
GraduateResult.published=是否已发布
GraduateResult.comments=毕业备注
GraduateResult.educationResult=毕结业情况
GraduateResult.acquiredCredits=获得学分
GraduateResult.requiredCredits=要求学分
GraduateResult.electedCredits=修读学分
GraduateResult.batchNo=批次
GraduateResult.passedItems=通过的项目
GraduateResult.failedItems=不通过的项目

DegreeResult=学位审核结果
DegreeResult.items=学位审核详细结果
DegreeResult.passed=是否通过学位审核
DegreeResult.locked=锁定毕业审核结果
DegreeResult.published=是否已发布
DegreeResult.comments=毕业备注
DegreeResult.degree=学位
DegreeResult.gpa=GPA
DegreeResult.wms=平均分
DegreeResult.foreignLangPassedOn=外语通过年月
DegreeResult.passedItems=通过的项目
DegreeResult.failedItems=不通过的项目

GraduateBatch=毕业批次
GraduateBatch.name=名称
GraduateBatch.graduateOn=毕业日期
GraduateBatch.degreeOffered=是否授学位
GraduateBatch.enableProgressConfirm=是否启用计划完成情况确认
GraduateBatch.applyBeginAt=申请起始时间
GraduateBatch.applyEndAt=申请结束时间
GraduateBatch.settings=其他设置

Graduation=预毕业信息
Graduation.gpa=平均绩点
Graduation.wms=平均分
Graduation.planPassed=是否能完成学业
Graduation.gradPassed=毕业审核是否通过
Graduation.degreePassed=学位审核是否通过
Graduation.mobile=联系手机
Graduation.email=Email
Graduation.mobileVerified=手机号码是否已经验证

GradPlanResultCheck=计划完成情况确认
GradPlanResultCheck.contents=各个类别完成情况
GradPlanResultCheck.requiredCredits=要求学分
GradPlanResultCheck.passedCredits=通过学分
GradPlanResultCheck.owedCredits=欠学分
GradPlanResultCheck.owedCredits2=预计通过后所欠学分
GradPlanResultCheck.owedCredits3=在读通过后所欠学分
