<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-api-parent</artifactId>
    <version>0.22.3-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp.spa</groupId>
  <artifactId>openurp-spa-api</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP SPA API</name>

  <properties>
    <bundle.symbolicName>org.openurp.spa.api</bundle.symbolicName>
    <bundle.namespace>org.openurp.spa</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.base</groupId>
      <artifactId>openurp-base-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.code</groupId>
      <artifactId>openurp-code-api</artifactId>
    </dependency>
  </dependencies>

</project>
