Contact=联系信息
Contact.uuid=UUID
Contact.person=人员
Contact.sortAs=排序字段
Contact.revision=版本号
Contact.anniversary=周年纪念日

Preferred.pref =优先级
ContactAware.contact =联系方式
Typed.typenames = 类型列表

Address = 联系地址
Address.country = 国家地区
Address.postalCode = 邮编
Address.region  = 州/省份/直辖市
Address.locality  = 地区/县/镇
Address.street = 街道
Address.extended = 其他详细说明
Address.pobox = 信箱
Address.geo = 地理方位

Geo=地理方位
Geo.latitude=纬度
Geo.longitude=经度

Email=电子邮件
Email.email=邮件地址

Impp=即时消息
Impp.impp=协议内容

Nickname=称呼
Nickname.name＝名称

Note=备注
Note.note=备注

Org=单位
Org.name=名称
Org.unit=部门

Photo=头像
Photo.uri=地址

Related=相关联系人
Related.related=相关联系人

Role=角色
Role.name=名称

Telephone=电话
Telephone.tel=号码

Timezone=时区
Timezone.timezone=时区

Title=头衔
Tile.name=名称

Url=网页
Url.url=地址

Xtended=扩展信息
Xtended.xname=名称
Xtended.xvalue=值
