<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu</groupId>
    <artifactId>openurp-edu-parent</artifactId>
    <version>0.0.9-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-edu-lesson</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Lesson API</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.lesson</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.lesson</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.lg</groupId>
      <artifactId>openurp-lg-room</artifactId>
    </dependency>
  </dependencies>
</project>
