StaffProfile=教师简介
StaffProfile.intro=简介
StaffProfile.research=研究方向
StaffProfile.contact=联系方式
StaffProfile.harvest=科研成果
StaffProfile.career=教学经历学术简历
StaffProfile.titles=学术兼职
StaffProfile.career=教学工作经历
StaffProfile.courses=教授课程
StaffProfile.projects=研究项目
StaffProfile.awards=荣誉和获奖

CourseProfile=课程简介
CourseProfile.description=简介
CourseProfile.enDescription=英文简介
CourseProfile.prerequisites=先修课程
CourseProfile.majors=适用专业
CourseProfile.textbooks=教材和参考书目
CourseProfile.materials=辅助资料
CourseProfile.website=课程网站
