<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openurp</groupId>
  <artifactId>openurp-api</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP API Parent</name>
  
  <modules>
    <module>base</module>
    <module>security</module>
    <module>teach-base</module>
  </modules>
  

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model</artifactId>
    </dependency>

  </dependencies>
</project>
